fixed dose combination of Aceclofenac + Paracetamol + Rabeprazole
fixed dose combination of Nimesulide + Diclofenac
fixed dose combination of Nimesulide + Cetirizine + Caffeine
fixed dose combination of Nimesulide + Tizanidine
fixed dose combination of Paracetamol + Cetirizine + Caffeine
fixed dose combination of Diclofenac + Tramadol + Chlorzoxazone
fixed dose combination of Dicyclomine + Paracetamol + Domperidone
fixed dose combination of Nimesulide + Paracetamol dispersible tablets
fixed dose combination of Paracetamol + Phenylephrine + Caffeine
fixed dose combination of Diclofenac + Tramadol + Paracetamol
fixed dose combination of Diclofenac + Paracetamol + Chlorzoxazone + Famotidine
fixed dose combination of Naproxen + Paracetamol
fixed dose combination of Nimesulide + Serratiopeptidase
fixed dose combination of Paracetamol + Diclofenac + Famotidine
fixed dose combination of Nimesulide + Pitofenone + Fenpiverinium + Benzyl Alcohol
fixed dose combination of Omeprazole + Paracetamol + Diclofenac
fixed dose combination of Nimesulide + Paracetamol injection
fixed dose combination of Tamsulosin + Diclofenac
fixed dose combination of Paracetamol + Phenylephrine + Chlorpheniramine + Dextromethorphan + Caffeine
fixed dose combination of Diclofenac + Zinc Carnosine
fixed dose combination of Diclofenac + Paracetamol + Chlorpheniramine Maleate + Magnesium Trisillicate
fixed dose combination of Paracetamol + Pseudoephedrine + Cetrizine
fixed dose combination of Phenylbutazone + Sodium Salicylate
fixed dose combination of Lornoxicam + Paracetamol + Trypsin
fixed dose combination of Paracetamol + Mefenamic Acid + Ranitidine + Dicyclomine
fixed dose combination of Nimesulide + Dicyclomine
fixed dose combination of Heparin + Diclofenac
fixed dose combination of Glucosamine + Methyl Sulfonyl Methane + Vitamin D3 + Manganese + Boron + Copper + Zinc
fixed dose combination of Paracetamol + Tapentadol
fixed dose combination of Tranexamic Acid + Proanthocyanidin
fixed dose combination of Benzoxonium Chloride + Lidocaine
fixed dose combination of Lornoxicam + Paracetamol + Tramadol
fixed dose combination of Lornoxicam + Paracetamol + Serratiopeptidase
fixed dose combination of Diclofenac + Paracetamol + Magnesium Trisilicate
fixed dose combination of Paracetamol + Domperidone + Caffeine
fixed dose combination of Ammonium Chloride + Sodium Citrate + Chlorpheniramine Maleate + Menthol
fixed dose combination of Paracetamol + Prochlorperazine Maleate
Combikit of 3 tablets of Serratiopeptidase (enteric coated 20000 units) + Diclofenac Potassium & 2 tablets of Doxycycline
fixed dose combination of Nimesulide + Paracetamol Suspension
fixed dose combination of Aceclofenac + Paracetamol + Famotidine
fixed dose combination of Aceclofenac + Zinc Carnosine
fixed dose combination of Paracetamol + Disodium Hydrogen Citrate + Caffeine
fixed dose combination of Paracetamol + DL Methionine
fixed dose combination of Disodium Hydrogen Citrate + Paracetamol
fixed dose combination of Paracetamol + Caffeine + Codeine
fixed dose combination of Aceclofenac (SR) + Paracetamol
fixed dose combination of Diclofenac + Paracetamol injection
fixed dose combination of Azithromycin + Cefixime
fixed dose combination of Amoxicillin + Dicloxacillin
fixed dose combination of Amoxicillin 250 mg + Potassium Clavulanate Diluted 62.5 mg
fixed dose combination of Azithromycin + Levofloxacin
fixed dose combination of Cefixime + Linezolid
fixed dose combination of Amoxicillin + Cefixime + Potassium Clavulanic Acid
fixed dose combination of Ofloxacin + Nitazoxanide
fixed dose combination of Cefpodoxime Proxetil + Levofloxacin
Combikit of Azithromycin, Secnidazole and Fluconazole
fixed dose combination of Levofloxacin + Ornidazole + Alpha Tocopherol Acetate
fixed dose combination of Nimorazole + Ofloxacin
fixed dose combination of Azithromycin + Ofloxacin
fixed dose combination of Amoxycillin + Tinidazole
fixed dose combination of Doxycycline + Serratiopeptidase
fixed dose combination of Cefixime + Levofloxacin
fixed dose combination of Ofloxacin + Metronidazole + Zinc Acetate
fixed dose combination of Diphenoxylate + Atropine + Furazolidone
Combikit of Fluconazole Tablet, Azithromycin Tablet and Ornidazole Tablets
fixed dose combination of Ciprofloxacin + Phenazopyridine
fixed dose combination of Amoxycillin + Dicloxacillin + Serratiopeptidase
Combikit of Fluconazole Tablet, Azithromycin Tablet and Ornidazole Tablets
fixed dose combination of Ciprofloxacin + Phenazopyridine
fixed dose combination of Amoxycillin + Dicloxacillin + Serratiopeptidase
fixed dose combination of Azithromycin + Cefpodoxime
fixed dose combination of Lignocaine + Clotrimazole + Ofloxacin + Beclomethasone
fixed dose combination of Cefuroxime + Linezolid
fixed dose combination of Ofloxacin + Ornidazole + Zinc Bisglycinate
fixed dose combination of Metronidazole + Norfloxacin
fixed dose combination of Amoxicillin + Bromhexine
fixed dose combination of Ciprofloxacin + Fluticasone + Clotrimazole + Neomycin
fixed dose combination of Metronidazole + Tetracycline
fixed dose combination of Cephalexin + Neomycin + Prednisolone
fixed dose combination of Azithromycin + Ambroxol
fixed dose combination of Cilnidipine + Metoprolol Succinate + Metoprolol Tartrate
fixed dose combination of L-Arginine + Sildenafil
fixed dose combination of Atorvastatin + Vitamin D3 + Folic Acid + Vitamin B12 + Pyridoxine
fixed dose combination of Metformin + Atorvastatin
fixed dose combination of Clindamycin + Telmisartan
fixed dose combination of Olmesartan + Hydrochlorothiazide + Chlorthalidone
fixed dose combination of L-5-Methyltetrahydrofolate Calcium + Escitalopram i
fixed dose combination of Pholcodine + Promethazine
fixed dose combination of Paracetamol + Promethazine
fixed dose combination of Betahistine + Ginkgo Biloba Extract + Vinpocetine + Piracetam
fixed dose combination of Cetirizine + Diethyl Carbamazine
fixed dose combination of Doxylamine + Pyridoxine + Mefenamic Acid + Paracetamol
fixed dose combination of Drotaverine + Clidinium + Chlordiazepoxide
fixed dose combination of Imipramine + Diazepam
fixed dose combination of Flupentixol + Escitalopram
fixed dose combination of Paracetamol + Prochloperazine
fixed dose combination of Gabapentin + Mecobalamin + Pyridoxine + Thiamine
fixed dose combination of Imipramine + Chlordiazepoxide + Trifluoperazine + Trihexyphenidyl
fixed dose combination of Chlorpromazine + Trihexyphenidyl
fixed dose combination of Ursodeoxycholic Acid + Silymarin
fixed dose combination of Metformin 1000/1000/500/500mg + Pioglitazone 7.5/7.5/7.5/7.5mg + Glimepiride1/2/1/2mg
fixed dose combination of Gliclazide 80 mg + Metformin 325 mg
fixed dose combination of Voglibose+ Metformin + Chromium Picolinate
fixed dose combination of Pioglitazone 7.5/7.5mg + Metformin 500/1000mg
fixed dose combination of Glimepiride 1mg/2mg/3mg + Pioglitazone 15mg/15mg/15mg + Metformin 1000mg/
1000mg/1000mg
fixed dose combination of Glimepiride 1mg/2mg+ Pioglitazone 15mg/15mg + Metformin 850mg/850mg
fixed dose combination of Metformin 850mg + Pioglitazone 7.5 mg + Glimepiride 2mg
fixed dose combination of Metformin 850mg + Pioglitazone 7.5 mg + Glimepiride 1mg
fixed dose combination of Metformin 500mg/500mg+Gliclazide SR 30mg/60mg + Pioglitazone 7.5mg/7.5mg
fixed dose combination of Voglibose + Pioglitazone + Metformin
fixed dose combination of Metformin + Bromocriptine
fixed dose combination of Metformin + Glimepiride + Methylcobalamin
fixed dose combination of Pioglitazone 30 mg + Metformin 500 mg
fixed dose combination of Glimepiride + Pioglitazone + Metformin
fixed dose combination of Glipizide 2.5mg + Metformin 400 mg
fixed dose combination of Pioglitazone 15mg + Metformin 850 mg
fixed dose combination of Metformin ER + Gliclazide MR + Voglibose
fixed dose combination of Chromium Polynicotinate + Metformin
fixed dose combination of Metformin + Gliclazide + Piogllitazone + Chromium Polynicotinate
fixed dose combination of Metformin + Gliclazide + Chromium Polynicotinate
fixed dose combination of Glibenclamide + Metformin (SR)+ Pioglitazone
fixed dose combination of Metformin (Sustainded Release) 500mg + Pioglitazone 15 mg + Glimepiride 3mg
fixed dose combination of Metformin (SR) 500mg + Pioglitazone 5mg
fixed dose combination of Chloramphenicol + Beclomethasone + Clomitrimazole + Lignocaine
fixed dose combination of Clotrimazole + Ofloxaxin + Lignocaine + Glycerine and Propylene Glycol
fixed dose combination of Chloramphennicol + Lignocaine + Betamethasone + Clotrimazole + Ofloxacin + Antipyrine
fixed dose combination of Ofloxacin + Clotrimazole + Betamethasone + Lignocaine
fixed dose combination of Gentamicin Sulphate + Clotrimazole + Betamethasone + Lignocaine
fixed dose combination of Clotrimazole + Beclomethasone + Ofloxacin + Lignocaine
fixed dose combination of Becloemthasone + Clotrimazole + Chloramphenicol + Gentamycin + Lignocaine Ear drops
fixed dose combination of Flunarizine + Paracetamole + Domperidone
fixed dose combination of Rabeprazole + Zinc Carnosine
fixed dose combination of Magaldrate + Famotidine + Simethicone
fixed dose combination of Cyproheptadine + Thiamine
fixed dose combination of Magaldrate + Ranitidine + Pancreatin + Domperidone
fixed dose combination of Ranitidine + Magaldrate + Simethicone
fixed dose combination of Magaldrate + Papain + Fungul Diastase + Simethicone
fixed dose combination of Rabeprazole + Zinc + Domperidone
fixed dose combination of Famotidine + Oxytacaine + Magaldrate
fixed dose combination of Ranitidine + Domperidone + Simethicone
fixed dose combination of Alginic Acid + Sodium Bicarbonate + Dried Aluminium Hydroxide + Magnesium Hydroxide
fixed dose combination of Clidinium + Paracetamol + Dicyclomine + Activated Dimethicone
fixed dose combination of Furazolidone + Metronidazole + Loperamide
fixed dose combination of Rabeprazole + Diclofenac + Paracetamol
fixed dose combination of Ranitidine + Magaldrate
fixed dose combination of Norfloxacin + Metronidazole + Zinc Acetate
fixed dose combination of Zinc Carnosine + Oxetacaine
fixed dose combination of Oxetacaine + Magaldrate + Famotidine
fixed dose combination of Pantoprazole (as Enteric Coated Tablet) + Zinc Carnosine (as Film Coated Tablets)
fixed dose combination of Zinc Carnosine + Magnesium Hydroxide + Dried Aluminium Hydroxide + Simethicone
fixed dose combination of Zinc Carnosine + Sucralfate
fixed dose combination of Mebeverine & Inner HPMC capsule (Streptococcus Faecalis + Clostridium butyricum + Bacillus mesentricus + Lactic Acid Bacillus)
fixed dose combination of Clindamycin + Clotrimazole + Lactic Acid Bacillus
fixed dose combination of Sildenafil + Estradiol Valerate
fixed dose combination of Clomifene Citrate + Ubidecarenone + Zinc + Folic Acid + Methylcobalamin + Pyridoxine + Lycopene + Selenium + Levocarnitine Tartrate + L-Arginine
fixed dose combination of Thyroxine + Pyridoxine + Folic Acid
fixed dose combination of Gentamycin + Dexamethasone + Chloramphenicol + Tobramycin + Ofloxacin
fixed dose combination of Dextromethorphan + Levocetirizine + Phenylephrine + Zinc
fixed dose combination of Nimesulide + Loratadine + Phenylephrine + Ambroxol
fixed dose combination of Bromhexine + Phenylephrine + Chlorepheniramine Maleate
fixed dose combination of Dextromethorphan + Bromhexine + Guaiphenesin
fixed dose combination of Paracetamol + Loratadine + Phenylephrine + Dextromethorphan + Caffeine
fixed dose combination of Nimesulide + Phenylephrine + Caffeine + Levocetirizine
fixed dose combination of Azithromycin + Acebrophylline
fixed dose combination of Diphenhydramine + Terpine + Ammonium Chloride + Sodium Chloride + Menthol
fixed dose combination of Nimesulide + Paracetamol + Cetirizine + Phenylephrine
fixed dose combination of Paracetamol + Loratadine + Dextromethophan + Pseudoepheridine + Caffeine
fixed dose combination of Chlorpheniramine Maleate + Dextromethorphan + Dextromethophan + Guaiphenesin +Ammonium Chloride + Menthol
fixed dose combination of Chlorpheniramine Maleate + Ammonium Chloride + Sodium Citrate
fixed dose combination of Cetirizine + Phenylephrine + Paracetamol + Zinc Gluconate
fixed dose combination of Ambroxol + Guaiphenesin + Ammonium Chloride + Phenylephrine + Chlorpheniramine Maleate + Menthol
fixed dose combination of Dextromethorphen + Bromhexine + Chlorpheniramine Maleate + Guaiphenesin
fixed dose combination of Levocetirizine + Ambroxol + Phenylephrine + Guaiphenesin
fixed dose combination of Dextromethorphan + Chlorpheniramine + Chlorpheniramine Maleate
fixed dose combination of Cetirizine + Ambroxol + Guaiphenesin + Ammonium Chloride + Phenylephrine + Menthol
fixed dose combination of Chlorpheniramine + Phenylephrine + Caffeine
fixed dose combination of Dextromethorphan + Triprolidine + Phenylephrine
fixed dose combination of Terpinhydrate + Dextromethorphan + Menthol
fixed dose combination of Dextromethorphan + Phenylephrine + Zinc Gluconate + Menthol
 fixed dose combination of Chlorpheniramine + Codeine + Sodium Citrate + Menthol Syrup
fixed dose combination of Enrofloxacin + Bromhexin
fixed dose combination of Bromhexine + Dextromethorphan + Phenylephrine + Menthol
fixed dose combination of Levofloxacin + Bromhexine
fixed dose combination of Levocetirizine + Ranitidine
fixed dose combination of Levocetirizine + Phenylephrine + Ambroxol + Guaiphenesin + Paracetamol
fixed dose combination of Cetirizine + Dextromethorphan + Phenylephrine + Zinc Gluconate + Paracetamol + Menthol
fixed dose combination of Paracetamol + Pseudoephedrine + Dextromethorphan + Cetirizine
fixed dose combination of Diphenhydramine + Guaiphenesin + Ammonium Chloride + Bromhexine
fixed dose combination of Chlorpheniramine + Dextromethorphan + Phenylephrine + Paracetamol
fixed dose combination of Dextromethorphen + Promethazine
fixed dose combination of Diethylcabamazine Citrate + Cetirizine + Guaiphenesin
fixed dose combination of Pseudoephedrine + Dextromethorphan + Cetirizine
fixed dose combination of Chlorpheniramine + Phenylephrine + Dextromethophan + Menthol
fixed dose combination of Ambroxol + Terbutaline + Dextromethorphan
fixed dose combination of Dextromethorphan + Chlorpheniramine + Guaiphenesin
fixed dose combination of Terbutaline + Bromhexine + Guaiphenesin + Dextromethorphan
fixed dose combination of Dextromethorphan + Tripolidine + Phenylephirine
fixed dose combination of Paracetamol + Dextromethorphan + Chlorpheniramine
fixed dose combination of Pholcodine + Phenylephrine + Promethazine
fixed dose combination of Codeine + Levocetirizine + Menthol
fixed dose combination of Dextromethorphan + Ambroxol + Guaifenesin + Phenylephrine + Chlorpheniramine
fixed dose combination of Cetirizine + Phenylephrine + Dextromethorphan + Menthol
fixed dose combination of Roxithromycin + Serratiopeptidase
fixed dose combination of Paracetamol + Phenylephrine + Triprolidine
fixed dose combination of Acetaminophen + Loratadine + Ambroxol + Phenylephrine
fixed dose combination of Cetirizine + Acetaminophen + Dextromethorphan + Phenyephrine + Zinc Gluconate
fixed dose combination of Diphenhydramine + Guaifenesin + Bromhexine + Ammonium Chloride + Menthol
fixed dose combination of Chlopheniramine Maleate + Codeine Syrup
fixed dose combination of Cetirizine + Dextromethorphan + Zinc Gluconate + Menthol
fixed dose combination of Paracetamol + Phenylephrine + Desloratadine + Zinc Gluconate + Ambroxol
fixed dose combination of Levocetirizine + Montelukast + Acebrophylline
fixed dose combination of Dextromethorphan + Phenylephrine + Ammonium Chloride + Menthol
fixed dose combination of Dextromethorphan + Bromhexine + Guaiphenesin + Menthol
fixed dose combination of Acrivastine + Paracetamol + Caffeine + Phenylephrine
fixed dose combination of Naphazoline + Carboxy Methyl Cellulose + Menthol + Camphor + Phenylephrine
fixed dose combination of Dextromethorphan + Cetirizine
fixed dose combination of Nimesulide + Paracetamol + Levocetirizine + Phenylephrine + Caffeine
fixed dose combination of Terbutaline + Ambroxol + Guaiphenesin + Zinc + Menthol
fixed dose combination of Codeine + Chlorpheniramine + Alcohol Syrup
fixed dose combination of Dextromethorphan + Phenylephrine + Guaifenesin + Triprolidine
fixed dose combination of Ammomium Chloride + Bromhexine + Dextromethorphan
fixed dose combination of Diethylcarbamazine + Cetirizine + Ambroxol
fixed dose combination of Ethylmorphine + Noscapine + Chlorpheniramine
fixed dose combination of Cetirizine + Dextromethorphan + Ambroxol
fixed dose combination of Bromhexine + Dextromethorphan + Ammonium Chloride + Menthol
fixed dose combination of Ambroxol + Guaifenesin + Phenylephrine + Chlorpheniramine
fixed dose combination of Paracetamol + Phenylephrine + Chlorpheniramine + Zinc Gluconate
fixed dose combination of Dextromethorphan + Phenylephrine + Cetirizine + Paracetamol + Caffeine
fixed dose combination of Dextromethophan + Chlorpheniramine + Guaifenesin + Ammonium Chloride
fixed dose combination of Levocetirizine + Dextromethorphan + Zinc
fixed dose combination of Paracetamol + Phenylephrine + Levocetirizine + Caffeine
fixed dose combination of Chlorphaniramine + Ammonium Chloride + Sodium Chloride
fixed dose combination of Paracetamol + Dextromethorphan + Bromhexine + Phenylephrine + Diphenhydramine
fixed dose combination of Salbutamol + Bromhexine + Guaiphenesin + Menthol
fixed dose combination of Chlorpheniramine + Ammonium Chloride + Noscapine + Sodium Citrate
fixed dose combination of Cetirizine + Dextromethorphan + Bromhexine + Guaifenesin
fixed dose combination of Diethyl Carbamazine + Chlorpheniramine + Guaifenesin
fixed dose combination of Ketotifen + Cetirizine
fixed dose combination of Terbutaline + Bromhexine + Etofylline
fixed dose combination of Ketotifen + Theophylline
fixed dose combination of Ambroxol + Salbutamol + Theophylline
fixed dose combination of Cetririzine + Nimesulide + Phenylephrine
fixed dose combination of Chlorpheniramine + Phenylephrine + Paracetamol + Zink Gluconate
fixed dose combination of Acetaminophen + Guaifenesin + Dextromethorphan + Chlorpheniramine
fixed dose combination of Cetirizine + Dextromethorphan + Phenylephrine + Tulsi
fixed dose combination of Cetirizine + Phenylephrine + Paracetamol + Ambroxol + Caffeine
fixed dose combination of Guaifenesin + Dextromethorphan
fixed dose combination of Levocetirizine + Paracetamol + Phenylephirine + Caffeine
fixed dose combination of Caffeine + Paracetamol + Phenylephrine + Chlorpheniramine
fixed dose combination of Ketotifen + Levocetrizine
fixed dose combination of Paracetamol + Levocetirizine + Phenylephirine + Zink Gluconate
fixed dose combination of Paracetamol + Phenylephrine + Triprolidine + Caffeine
fixed dose combination of Caffeine + Paracetamol + Phenylephrine + Cetirizine
fixed dose combination of Caffeine + Paracetamol + Chlorpheniramine
fixed dose combination of Ammonium Chloride + Dextromethorphan + Cetirizine + Menthol
fixed dose combination of Dextromethorphan + Paracetamol + Cetirizine + Phenylephrine
fixed dose combination of Chlorpheniramine + Terpin + Antimony Potassium Tartrate +  Ammonium Chloride + Sodium Citrate + Menthol
fixed dose combination of Terbutaline + Etofylline + Ambroxol
fixed dose combination of Paracetamol + Codeine + Chlorpheniramine
fixed dose combination of Paracetamol+Pseudoephedrine+Certirizine+Caffeine
fixed dose combination of Chlorpheniramine+Ammonium Chloride + Menthol
fixed dose combination of N-Acetyl Cysteine + Ambroxol + Phenylephrine + Levocertirizine
fixed dose combination of Dextromethorphan + Phenylephrine + Tripolidine + Menthol
fixed dose combination of Salbutamol + Certirizine + Ambroxol
fixed dose combination of Dextromethorphan + Phenylephrine + Bromhexine + Guaifenesin + Chlorpheniramine
fixed dose combination of Nimesulide + Certirizine + Phenylephrine
fixed dose combination of Naphazoline + Chlorpheniramine + Zinc Sulphate + Boric Acid + Sodium Chloride + Chlorobutol
fixed dose combination of Paracetamol + Bromhexine + Phenylephrine + Chlorpheniramine + Guaifenesin
fixed dose combination of Salbutamol + Bromhexine
fixed dose combination of Dextromethorphan + Phenylephrine + Guaifenesin + Certirizine + Acetaminophen
fixed dose combination of Guaifenesin + Bromhexine + Chlorpheniramine + Paracetamol
fixed dose combination of Chlorpheniramine + Ammonium Chloride + Chloroform + Menthol
fixed dose combination of Salbutamol + Choline Theophylinate + Ambroxol
fixed dose combination of Chlorpheniramine + Codeine Phosphate + Menthol Syrup
fixed dose combination of Pseudoephedrine + Bromhexine
fixed dose combination of Certirizine + Phenylephrine + Paracetamol + Caffeine + Nimesulide
fixed dose combination of Dextromethorphan + Cetirizine + Guaifenesin + Ammonium Chloride
fixed dose combination of Ambroxol + Salbutamol + Choline Theophyllinate + Menthol
fixed dose combination of Paracetamol + Chlorpheniramine + Ambroxol + Guaifenesin + Phenylephrine
fixed dose combination of Chlorpheniramine + Vasaka + Tolubalsm + Ammonium Chloride + Sodium Citrate + Menthol
fixed dose combination of Bromhexine + Cetrizine + Phenylephrine IP+Guaifenesin + Menthol
fixed dose combination of Dextromethorphan + Ambroxol + Ammonium Chloride + Chlorpheniramine + Menthol
fixed dose combination of Dextromethorphan + Phenylephrine + Cetirizine + Zinc + Menthol
fixed dose combination of Terbutaline + N-Acetyl L-Cysteine + Guaifenesin
fixed dose combination of Calcium Gluconate + Levocetirizine
fixed dose combination of Paracetamol + Levocetirizine + Pseudoephedrine
fixed dose combination of Salbutamol + Choline Theophylinate + Carbocisteine
fixed dose combination of Chlorpheniramine + Vitamin C
fixed dose combination of Calcium Gluconate + Chlorpheniramine + Vitamin C
fixed dose combination of Chlorpheniramine + Paracetamol + Pseudoephedrine + Caffeine
fixed dose combination of Guaifenesin + Bromhexine + Chlorpheniramine + Phenylephrine + Paracetamol + Serratiopeptidase (as enteric coated granules) 10000 SP Units
fixed dose combination of Paracetamol + Pheniramine
fixed dose combination of Betamethasone + Fusidic Acid + Gentamycin + Tolnaftate + lodochlorhydroxyquinoline(ICHQ)
fixed dose combination of Clobetasol + Ofloxacin + Miconazole + Zinc Sulphate
fixed dose combination of Clobetasole + Gentamicin + Miconazole + Zinc Sulphate
fixed dose combination of Levocetirizine + Ambroxol + Phenylephrine + Paracetamol
fixed dose combination of Permethrin + Cetrimide + Menthol
fixed dose combination of Beclomethasone + Clotimazole + Neomycin + iodochlorohydroxyquinone
fixed dose combination of Neomycin + Doxycycline
fixed dose combination of Ciprofloxacin + Fluocinolone + Clotrimazole + Neomycin + Chlorocresol
fixed dose combination of Clobetasol + Ofloxacin + Ketoconazol + Zinc Sulphate
fixed dose combination of Betamethasone + Gentamicin + Tolnaftate + lodochlorhydroxyquinoline
fixed dose combination of Clobetasol + Gentamicin + Tolnaftate + lodochlorhydroxyquinone + Ketoconazole
fixed dose combination of Allantoin + Dimethieone + Urea + Propylene + Glycerin + Liquid Paraffin
fixed dose combination of Acriflavine + Thymol + Cetrimide
fixed dose combination of Betamethasone + Neomycin + Tolnaftate + lodochlorohydroxyquinoline + Cholorocresol
fixed dose combination of Clobetasol + Neomycin + Miconazole + Clotrimazole
fixed dose combination of Ketoconazole + Tea Tree oil + Allantion + Zinc Oxide + Aloe Vera + Jojoba oil + Lavander oil + Soa noodels
fixed dose combination of Clobetasol Propionate + Ofloxacin + Ornidazole + Terbinafine
fixed dose combination of Clobetasol + Neomycin + Miconazole + Zinc Sulphate
fixed dose combination of Beclomethasone Diproprionate + Neomycin + Tolnaftate + lodochlorhydroxyquinoline + Chlorocresol
fixed dose combination of Betamethasone + Gentamycin + Zinc Sulphate + Clotrimoazole + Chlorocresol
fixed dose combination of Borax + Boric Acid + Naphazoline + Menthol + Camphor + Methyl Hydroxy Benzoate
fixed dose combination of Bromhexine + Dextromethorphan
fixed dose combination of Dextromethophan + Chlopheniramine + Bromhexine
fixed dose combination of Menthol + Anesthetic Ether
fixed dose combination of Dextrometharphan + Chlopheniramine + Ammonium + Sodium Citrate + Menthol
fixed dose combination of Ergotamine Tartrate + Belladona Dry Extract+Caffeine + Paracetamol
fixed dose combination of Phenytoin + Phenobarbitone
fixed dose combination of Gliclazide 40mg + Metformin 400mg
fixed dose combination of Paracetamol + Ambroxol + Phenylephrine + Chlorpheniramine
fixed dose combination of Oflaxacin + Ornidazole Suspension
fixed dose combination of Albuterol + Etofylline + Bromhexine + Menthol
fixed dose combination of Albuterol + Bromhexine + Theophylline
fixed dose combination of Salbutamol+Hydroxyethyltheophylline (Etofylline) + Bromhexine
fixed dose combination of Paracetamol+Phenylephrine+Levocetirizine+Sodium Citrate
fixed dose combination of Paracetamol + Propyphenazone + Caffeine
fixed dose combination of Guaifenesin + Diphenhydramine + Bromhexine + Phenylephrine
fixed dose combination of Dried Alumnium Hydroxie Gel + Prophantheline + Diazepam
fixed dose combination of Bromhenxine + Phenylephrine + Chlorpheniramine + Paracetamol
fixed dose combination of Beclomethasone + Clotrimazole + Gentamicin + lodochlorhydroxyquinoline
fixed dose combination of Telmisartan + Metformin
fixed dose combination of Ammonium Citrate + Vitamin B 12 + Folic Acid + Zinc Sulphate
fixed dose combination of Levothyroxine + Phyridoxine + Nicotinamide
fixed dose combination of Benfotiamine + Metformin
fixed dose combination of Thyroid + Thiamine + Riboflavin + Phyridoxine + Calcium Pantothenate + Tocopheryl Acetate + Nicotinamide
fixed dose combination of Ascorbic Acid + Manadione Sodium Bisulphate + Rutin + Dibasic Calcium Phosphate + Adrenochrome mono Semicarbazone
fixed dose combination of Phenylephrine + Chlorpheniramine + Paracetamol + Bromhexine + Caffeine
fixed dose combination of Clotrimazole + Beclomethasone + Lignocaine + Ofloxacin + Acetic Acid + Sodium Methyl Paraben + Propyl Paraben