﻿<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<script src="js/jquery.min.js"></script>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<link href="css/mycss.css" rel='stylesheet' type='text/css' />
<link href="css/gicons.css" rel="stylesheet">

<script src="js/myscripts.js" type="text/javascript"></script>
  <title></title>
</head>
<body background='images/bg1.jpg' onload=''>
<div id='Quiz' class='main'>


    <div style='width:100%;' id='homeicon'><a href="../../index.html"></a><i title='Home' class="material-icons" style='float:right;visibility:visible;cursor:pointer;    margin-top: -2%!important;' >&#xE5D5;</i></a></div>

<div style='width:100%;' id='refreshicon'><i title='Retake Quiz' class="material-icons" style='float:right;visibility:visible;cursor:pointer;    margin-top: -2%!important;' onclick='reloadpage()'>&#xE5D5;</i></div>
<div id='Qlist'>
 <!--<div class="btn-group">-->
 <div class="quesion" id='Q1'>
      this is to test..
	<h4>1. மார்பக புற்றுநோயை வருமுன் தடுக்க உதவும் பரிசோதனை பெயர் என்ன ?</h4><br>
   <button type="button" class="btn btn-primary" id='Q1_O1_wrong' name='Q1_wrong' onclick='showsmiley(this);'><div class='smilyicon'> <i id='Q1_O1_img' class="material-icons">&#xE811;  </i></div> Discography(டிச்கோகராபி )</button>
    <button type="button" class="btn btn-primary" id='Q1_O2_correct'name='Q1_correct' onclick='showsmiley(this);'><div class='smilyicon'><i id='Q1_O2_img' class="material-icons">&#xE813;  </i></div> Mammogram(மேமோகிராம்  )</button>
    <button type="button" class="btn btn-primary" id='Q1_O3_wrong'name='Q1_wrong' onclick='showsmiley(this);'><div class='smilyicon'><i id='Q1_O3_img' class="material-icons">&#xE811;  </i> </div>Barium(பேரியம் )</button>
	
  </div>
  
   <div class="quesion" id='Q2' style='display:none'>
	<h4>2. குடும்பத்தில் நான் புகைபிடித்தால் என் மனைவிக்கும், குழந்தைகளுக்கும்    புகையால் பாதிப்பு வராது !! சரியா ? தவறா?</h4><br>
   <button type="button" class="btn btn-primary" id='Q2_O1_wrong' name='Q2_wrong' onclick='showsmiley(this);'><div class='smilyicon'>  <i id='Q2_O1_img' class="material-icons">&#xE811;</i></div>சரி </button>
    <button type="button" class="btn btn-primary" id='Q2_O2_correct' name='Q2_correct' onclick='showsmiley(this);'><div class='smilyicon'> <i id='Q2_O2_img' class="material-icons">&#xE813;</i></div> தவறு</button>
   <!-- <button type="button" class="btn btn-primary" id='Q2_O3_wrong' name='Q2_wrong' onclick='showsmiley(this);'><div class='smilyicon'> <i id='Q2_O3_img' class="material-icons">&#xE811;</i></div> Option 3</button>
	<button type="button" class="btn btn-primary" id='Q2_O4_wrong' name='Q2_wrong' onclick='showsmiley(this);'><div class='smilyicon'> <i id='Q2_O4_img' class="material-icons">&#xE811;</i></div> Option 3</button>-->
  </div>
   <div class="quesion" id='Q3' style='display:none'>
	<h4>3. கத்தி வைத்தால் (அறுவை சிகிச்சை செய்தால் ) புற்று நோய்  பரவும் !!சரியா ? தவறா?</h4><br>
   <button type="button" class="btn btn-primary" id='Q3_O1_wrong' name='Q3_wrong' onclick='showsmiley(this);'><div class='smilyicon'>  <i id='Q3_O1_img' class="material-icons">&#xE811;</i></div>சரி</button>
    <button type="button" class="btn btn-primary" id='Q3_O2_correct' name='Q3_correct' onclick='showsmiley(this);'><div class='smilyicon'> <i id='Q3_O2_img' class="material-icons">&#xE813;</i></div> தவறு</button>
    <!--<button type="button" class="btn btn-primary" id='Q3_O3_wrong' name='Q3_wrong' onclick='showsmiley(this);'><div class='smilyicon'> <i id='Q3_O3_img' class="material-icons">&#xE811;</i></div> Option 3</button>
	<button type="button" class="btn btn-primary" id='Q3_O4_wrong' name='Q3_wrong' onclick='showsmiley(this);'><div class='smilyicon'> <i id='Q3_O4_img' class="material-icons">&#xE811;</i></div> Option 3</button>-->
  </div> 
   <div class="quesion" id='Q4' style='display:none'>
	<h4>4. சராசரியாக எதனை சதவீதம் புற்று நோய்களை வருமுன் தடுக்க முடியும் ?</h4><br>
   <button type="button" class="btn btn-primary" id='Q4_O1_wrong' name='Q4_wrong' onclick='showsmiley(this);'><div class='smilyicon'>  <i id='Q4_O1_img' class="material-icons">&#xE811;</i></div> 70-80%</button>
    <button type="button" class="btn btn-primary" id='Q4_O2_wrong' name='Q4_wrong' onclick='showsmiley(this);'><div class='smilyicon'> <i id='Q4_O2_img' class="material-icons">&#xE811;</i></div> 60-70%</button>
    <button type="button" class="btn btn-primary" id='Q4_O3_wrong' name='Q4_wrong' onclick='showsmiley(this);'><div class='smilyicon'> <i id='Q4_O3_img' class="material-icons">&#xE811;</i></div>20-30%</button>
	<button type="button" class="btn btn-primary" id='Q4_O4_correct' name='Q4_correct' onclick='showsmiley(this);'><div class='smilyicon'> <i id='Q4_O4_img' class="material-icons">&#xE813;</i></div>40-50%</button>
  </div> 
	<div class="quesion" id='Q5' style='display:none'>
		<h4>5. புற்றுநோயை ஆரம்ப நிலையில் கண்டறிந்தால் முற்றிலும் குணபடுத்த முடியும் !!</h4><br>
		<button type="button" class="btn btn-primary" id='Q5_O1_correct' name='Q5_correct' onclick='showsmiley(this);'><div class='smilyicon'>  <i id='Q5_O1_img' class="material-icons">&#xE813;</i></div>ஆம்  </button>
		<button type="button" class="btn btn-primary" id='Q5_O2_wrong' name='Q5_wrong' onclick='showsmiley(this);'><div class='smilyicon'> <i id='Q5_O2_img' class="material-icons">&#xE811;</i></div> இல்லை</button>
		<!--<button type="button" class="btn btn-primary" id='Q5_O3_wrong' name='Q4_wrong' onclick='showsmiley(this);'><div class='smilyicon'> <i id='Q3_O3_img' class="material-icons">&#xE811;</i></div>20-30%</button>
		<button type="button" class="btn btn-primary" id='Q5_O4_correct' name='Q4_correct' onclick='showsmiley(this);'><div class='smilyicon'> <i id='Q3_O4_img' class="material-icons">&#xE811;</i></div>40-50%</button>-->
	</div> 
	<div class="quesion" id='Q6' style='display:none'>
		<h4>6. கர்பப்பைவாய் புற்றுநோயை வருமுன் தடுக்க உதவும் பரிசோதனையின் பெயர் என்ன ?</h4><br>
		<button type="button" class="btn btn-primary" id='Q6_O1_wrong' name='Q6_wrong' onclick='showsmiley(this);'><div class='smilyicon'>  <i id='Q6_O1_img' class="material-icons">&#xE811;</i></div>Immunotherapy  </button>
		<button type="button" class="btn btn-primary" id='Q6_O2_wrong' name='Q6_wrong' onclick='showsmiley(this);'><div class='smilyicon'> <i id='Q6_O2_img' class="material-icons">&#xE811;</i></div> Chemotherapy</button>
		<button type="button" class="btn btn-primary" id='Q6_O3_correct' name='Q6_correct' onclick='showsmiley(this);'><div class='smilyicon'> <i id='Q6_O3_img' class="material-icons">&#xE813;</i></div>Pap Smear</button>
		<button type="button" class="btn btn-primary" id='Q6_O4_wrong' name='Q6_wrong' onclick='showsmiley(this);'><div class='smilyicon'> <i id='Q6_O4_img' class="material-icons">&#xE811;</i></div>Hyperthermia</button>
	</div> 
	<div class="quesion" id='Q7' style='display:none'>
		<h4>7.  என் கணவருக்கு புற்றுநோய் இருந்தால் அவரிடம் இருந்து எனக்கு பரவும் சரியா ? தவறா?</h4><br>
		<button type="button" class="btn btn-primary" id='Q7_O1_wrong' name='Q7_wrong' onclick='showsmiley(this);'><div class='smilyicon'>  <i id='Q7_O1_img' class="material-icons">&#xE811;</i></div>சரி 	  </button>
		<button type="button" class="btn btn-primary" id='Q7_O2_correct' name='Q7_correct' onclick='showsmiley(this);'><div class='smilyicon'> <i id='Q7_O2_img' class="material-icons">&#xE813;</i></div> தவறு</button>
		<!--<button type="button" class="btn btn-primary" id='Q7_O3_correct' name='Q7_correct' onclick='showsmiley(this);'><div class='smilyicon'> <i id='Q7_O3_img' class="material-icons">&#xE811;</i></div>20-30%</button>
		<button type="button" class="btn btn-primary" id='Q7_O4_wrong' name='Q7_correct' onclick='showsmiley(this);'><div class='smilyicon'> <i id='Q7_O4_img' class="material-icons">&#xE811;</i></div>40-50%</button>-->
	</div>
	<div class="quesion" id='Q8' style='display:none'>
		<h4>8. புகை பிடித்தால் வரும் பொதுவான இரண்டு  புற்று நோய்கள் என்ன ?</h4><br>
		<button type="button" class="btn btn-primary" id='Q8_O1_correct' name='Q8_correct' onclick='showsmiley(this);'><div class='smilyicon'>  <i id='Q8_O1_img' class="material-icons">&#xE813;</i></div>நுரையீரல், வாய் மற்றும் தொண்டை   </button>
		<button type="button" class="btn btn-primary" id='Q8_O2_wrong' name='Q8_wrong' onclick='showsmiley(this);'><div class='smilyicon'> <i id='Q8_O2_img' class="material-icons">&#xE811;</i></div>வயிறு , இரத்தம்</button>
		<button type="button" class="btn btn-primary" id='Q8_O3_wrong' name='Q8_wrong' onclick='showsmiley(this);'><div class='smilyicon'> <i id='Q8_O3_img' class="material-icons">&#xE811;</i></div>எலும்பு , கண்</button>
		
	</div>
	<div class="quesion" id='Q9' style='display:none'>
		<h4>9. கைபேசியை தொடர்ந்து பயன்படுத்துவதால் மூலை புற்று நோய்  உண்டாகலாம் . சரியா ? தவறா?</h4><br>
		<button type="button" class="btn btn-primary" id='Q9_O1_wrong' name='Q9_wrong' onclick='showsmiley(this);'><div class='smilyicon'>  <i id='Q9_O1_img' class="material-icons">&#xE811;</i></div>சரி  </button>
		<button type="button" class="btn btn-primary" id='Q9_O2_correct' name='Q9_correct' onclick='showsmiley(this);'><div class='smilyicon'> <i id='Q9_O2_img' class="material-icons">&#xE813;</i></div> தவறு</button>
		
	</div>
	<div class="quesion" id='Q10' style='display:none'>
		<h4>10. பெண்கள் எந்த வயதிலிருந்து மேமோகிராம் பரிசோதனை செய்து கொள்ளலாம்  ?</h4><br>
		<button type="button" class="btn btn-primary" id='Q10_O1_wrong' name='Q10_wrong' onclick='showsmiley(this);'><div class='smilyicon'>  <i id='Q10_O1_img' class="material-icons">&#xE811;</i></div>30  </button>
		<button type="button" class="btn btn-primary" id='Q10_O2_wrong' name='Q10_wrong' onclick='showsmiley(this);'><div class='smilyicon'> <i id='Q10_O2_img' class="material-icons">&#xE811;</i></div> 40</button>
		<button type="button" class="btn btn-primary" id='Q10_O3_correct' name='Q10_correct' onclick='showsmiley(this);'><div class='smilyicon'> <i id='Q10_O3_img' class="material-icons">&#xE813;</i></div>50</button>
		<button type="button" class="btn btn-primary" id='Q10_O4_wrong' name='Q10_wrong' onclick='showsmiley(this);'><div class='smilyicon'> <i id='Q10_O4_img' class="material-icons">&#xE811;</i></div>60</button>
	</div>
	<div class="quesion" id='Q11' style='display:none'>
		<h4>11. தரமான  தார் பொருள் குறைவாக இருக்கும் சிகரட் பிடிப்பதால் நுரையீரல் புற்று நோய் வரக்கூடிய வாய்ப்பு குறைவு . சரியா ? தவறா?</h4><br>
		<button type="button" class="btn btn-primary" id='Q11_O1_wrong' name='Q11_wrong' onclick='showsmiley(this);'><div class='smilyicon'>  <i id='Q11_O1_img' class="material-icons">&#xE811;</i></div>சரி  </button>
		<button type="button" class="btn btn-primary" id='Q11_O2_correct' name='Q11_correct' onclick='showsmiley(this);'><div class='smilyicon'> <i id='Q11_O2_img' class="material-icons">&#xE813;</i></div> தவறு</button>
		
	</div>
	<div class="quesion" id='Q12' style='display:none'>
		<h4>12. பெண்கள் எந்த வயதிலிருந்து PAP Smear பரிசோதனை செய்து கொள்ளலாம்  ?</h4><br>
		<button type="button" class="btn btn-primary" id='Q12_O1_wrong' name='Q12_wrong' onclick='showsmiley(this);'><div class='smilyicon'>  <i id='Q12_O1_img' class="material-icons">&#xE811;</i></div>25  </button>
		<button type="button" class="btn btn-primary" id='Q12_O2_wrong' name='Q12_wrong' onclick='showsmiley(this);'><div class='smilyicon'> <i id='Q12_O2_img' class="material-icons">&#xE811;</i></div> 45</button>
		<button type="button" class="btn btn-primary" id='Q12_O3_wrong' name='Q12_wrong' onclick='showsmiley(this);'><div class='smilyicon'> <i id='Q12_O3_img' class="material-icons">&#xE811;</i></div>55</button>
		<button type="button" class="btn btn-primary" id='Q12_O4_correct' name='Q12_correct' onclick='showsmiley(this);'><div class='smilyicon'> <i id='Q12_O4_img' class="material-icons">&#xE813;</i></div>35</button>
	</div>
	<div class="quesion" id='Q13' style='display:none'>
		<h4>13. புற்று நோய் ஆனது பெரும்பான்மையாக வலியை தரும் . சரியா ? தவறா? </h4><br>
		<button type="button" class="btn btn-primary" id='Q13_O1_wrong' name='Q13_wrong' onclick='showsmiley(this);'><div class='smilyicon'>  <i id='Q13_O1_img' class="material-icons">&#xE811;</i></div>சரி  </button>
		<button type="button" class="btn btn-primary" id='Q13_O2_correct' name='Q13_correct' onclick='showsmiley(this);'><div class='smilyicon'> <i id='Q13_O2_img' class="material-icons">&#xE813;</i></div> தவறு</button>
		
	</div>
	<div class="quesion" id='Q14' style='display:none'>
		<h4>14. கீமோதேரபி சிகிச்சையினால் ஏற்படும் பக்கவிளைவான முடி கொட்டுதல்  தற்காலிகமானதா? நிரந்தரமானதா ?</h4><br>
		<button type="button" class="btn btn-primary" id='Q14_O1_correct' name='Q14_correct' onclick='showsmiley(this);'><div class='smilyicon'>  <i id='Q14_O1_img' class="material-icons">&#xE813;</i></div>தற்காலிகமானது   </button>
		<button type="button" class="btn btn-primary" id='Q14_O2_wrong' name='Q14_wrong' onclick='showsmiley(this);'><div class='smilyicon'> <i id='Q14_O2_img' class="material-icons">&#xE811;</i></div> நிரந்தரமானது </button>
		
	</div>
	<div class="quesion" id='Q15' style='display:none'>
		<h4>15. கதிர்வீச்சு சிகிச்சையின் போது உங்களால் அக்கதிர்வீசினை உணர முடியாது. சரியா ? தவறா?</h4><br>
		<button type="button" class="btn btn-primary" id='Q15_O1_correct' name='Q15_correct' onclick='showsmiley(this);'><div class='smilyicon'>  <i id='Q15_O1_img' class="material-icons">&#xE813;</i></div>சரி  </button>
		<button type="button" class="btn btn-primary" id='Q15_O2_wrong' name='Q15_wrong' onclick='showsmiley(this);'><div class='smilyicon'> <i id='Q15_O2_img' class="material-icons">&#xE811;</i></div> தவறு</button>
		
	</div>
	</div>
  <button id='next' style='width:50%;margin-left:25%;background: #E3AD0A;text-align:center;color: rgb(255, 255, 255);' type="button" class='btn' onclick='next()'>Next</button>
  <div id='scorediv' style='display:none'>
  <div style='width:100%'>
  <img class='resultsmileey' id='sad' src='images/sad.gif'></img>
  <img class='resultsmileey' id='good' src='images/good.gif'></img>
  <img class='resultsmileey' id='awesome' src='images/awesome.gif'></img>
  </div>
  <h3 id='score'  >Your Score is  </h3></br>
  <div style='width:100%'><button id='' style='width:50%;margin-left:25%;background: #E3AD0A;text-align:left;color: rgb(255, 255, 255);' type="button" class='btn' onclick='reloadpage()'><i title='Retake Quiz' class="material-icons" style='visibility:visible;padding-left: 34%;padding-right: 2%;' >&#xE5D5;</i>Try Again</button></div>
  </div>
</div>
</body>
</html>