/*-------------- comments ----------------------*/
#comments {
  border-top: 1px solid #EEE;
  margin-top: 30px;
}
#comments form#commentform p.form-allowed-tags {
  font-size: 0.8em
  color: #FFF;
}
#comments form#commentform p.form-allowed-tags code {
  color: #FFF;
}
#comments .field-name-comment-body p:last-child {
  margin-bottom: 0;
}
#comments .inline-list > li:first-child {
  margin-left: 0;
}
.comment {
  padding-bottom: 20px;
  list-style: none;
} 
.children .comment {
  margin-top: 20px;
  padding-bottom: 0;
}
.comment > article {
  background: #FAFAFF;
}
.comment .comment-photo {
  width: 15%;
}
.comment .comment-text {
  width: 84%;
} 
.comment-author {
  display: inline-block;
  line-height: 20px;
  margin-top: 0;
  width: 100%;
} 
.comment-author > img {
  float: left;
  margin: 15px;
}
.comment-author .author-meta {
  padding-top: 30px;
}
.comment-author .author-meta .fn {
  font-weight: bold;
}
.comment-date {
  color: rgba(255, 255, 255, 0.6);
  font-size: 0.9em;
  padding-top: 9px;
}
.comment section.comment {
  padding-left: 80px;
}
article.type-post .comment .user-picture {
  border-radius: 50%;
  border-width: 4px;
  float: left;
  height: 92px;
  margin-right: 24px;
  margin-top: 10px;
  position: static;
  text-align: center;
  width: 92px;
}
.comment-form .form-submit {
  display: none;
}

/* =Comments
-------------------------------------------------------------- */
.button input {
  background: none;
  border: none;
  color: #fff;
  font-size: 1em;
  text-transform: uppercase;
  cursor: pointer;
}

.comments-title {
  margin-bottom: 48px;
  margin-bottom: 3.428571429rem;
  font-size: 16px;
  font-size: 1.142857143rem;
  line-height: 1.5;
  font-weight: normal;
}
.comments-area article {
  margin: 24px 0;
  margin: 1.714285714rem 0;
}
.comments-area article header {
  margin: 0 0 48px;
  margin: 0 0 3.428571429rem;
  overflow: hidden;
  position: relative;
}
.comments-area article header img {
  float: left;
  padding: 0;
  line-height: 0;
}
.comments-area article header cite,
.comments-area article header time {
  display: block;
  margin-left: 85px;
  margin-left: 6.071428571rem;
}
.comments-area article header cite {
  font-style: normal;
  font-size: 15px;
  font-size: 1.071428571rem;
  line-height: 1.42857143;
}
.comments-area cite b {
  font-weight: normal;
}
.comments-area article header time {
  line-height: 1.714285714;
  text-decoration: none;
  font-size: 12px;
  font-size: 0.857142857rem;
  color: #5e5e5e;
}
.comments-area article header a {
  text-decoration: none;
  color: #5e5e5e;
}
.comments-area article header a:hover {
  color: #21759b;
}
.comments-area article header cite a {
  color: #444;
}
.comments-area article header cite a:hover {
  text-decoration: underline;
}
.comments-area article header h4 {
  position: absolute;
  top: 0;
  right: 0;
  padding: 6px 12px;
  padding: 0.428571429rem 0.857142857rem;
  font-size: 12px;
  font-size: 0.857142857rem;
  font-weight: normal;
  color: #fff;
  background-color: #0088d0;
  background-repeat: repeat-x;
  background-image: -moz-linear-gradient(top, #009cee, #0088d0);
  background-image: -ms-linear-gradient(top, #009cee, #0088d0);
  background-image: -webkit-linear-gradient(top, #009cee, #0088d0);
  background-image: -o-linear-gradient(top, #009cee, #0088d0);
  background-image: linear-gradient(top, #009cee, #0088d0);
  border-radius: 3px;
  border: 1px solid #007cbd;
}
.comments-area .bypostauthor cite span {
  position: absolute;
  margin-left: 5px;
  margin-left: 0.357142857rem;
  padding: 2px 5px;
  padding: 0.142857143rem 0.357142857rem;
  font-size: 10px;
  font-size: 0.714285714rem;
}
.comments-area .bypostauthor cite b {
  font-weight: bold;
}
a.comment-reply-link,
a.comment-edit-link {
  float: right;
  font-size: 0.928571rem;
  line-height: 1.84615;
  margin: -7px 7px 0 0;
}
a.comment-reply-link:hover,
a.comment-edit-link:hover {
  color: #21759b;
}
.commentlist .pingback {
  line-height: 1.714285714;
  margin-bottom: 24px;
  margin-bottom: 1.714285714rem;
}

/* Comment form */
#respond {
  margin-top: 48px;
  margin-top: 3.428571429rem;
}
#respond h3#reply-title {
  font-size: 16px;
  font-size: 1.142857143rem;
  line-height: 1.5;
}
#respond h3#reply-title #cancel-comment-reply-link {
  margin-left: 10px;
  margin-left: 0.714285714rem;
  font-weight: normal;
  font-size: 12px;
  font-size: 0.857142857rem;
}
#respond form {
  margin: 24px 0;
  margin: 1.714285714rem 0;
}
#respond form p {
  margin: 11px 0;
  margin: 0.785714286rem 0;
}
#respond form p.logged-in-as {
  margin-bottom: 24px;
  margin-bottom: 1.714285714rem;
}
#respond form label {
  display: block;
  line-height: 1.714285714;
}
#respond form input[type="text"],
#respond form textarea {
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  font-size: 12px;
  font-size: 0.857142857rem;
  line-height: 1.714285714;
  padding: 10px;
  padding: 0.714285714rem;
  width: 100%;
}
#respond form input[type="text"] {
  width: 50%;
}
#respond form p.form-allowed-tags {
  margin: 0;
  font-size: 12px;
  font-size: 0.857142857rem;
  line-height: 2;
  color: #5e5e5e;
}
.required {
  color: red;
}
#respond textarea {
    min-height: 140px;
}