html {
     background: url(../images/bg/bg-2.jpg) !important;
    background-position: cover !important;
  background-repeat: no-repeat;
    -webkit-background-size: cover !important;
    -moz-background-size: cover !important;
    -o-background-size: cover !important;
    background-size: cover !important;
  background-repeat: no-repeat;
  padding-right: 0 !important;
    background: transparent;
    height: auto !important;
    
}

body {
    background-position: cover !important;
  background-repeat: no-repeat;
    -webkit-background-size: cover !important;
    -moz-background-size: cover !important;
    -o-background-size: cover !important;
    background-size: cover !important;
  background-repeat: no-repeat;
  padding-right: 0 !important;
    background: transparent;
    height: auto !important;
    
}
.legtime {
    position:relative;
}
.legtime .invalid-input-message-leg{
    position: absolute;
    top: -14px;
    left: -14px;
}
#deiMultiSelect{
    padding:0px;
    text-indent:0px;
}

#deiMultiSelect button.dropdown-toggle {
    width: 100%;
    border: none;
    text-align: left;
}

#deiMultiSelect ul {
    max-width: 100%;
}

.search-result-main {
  margin-top: 20px;
  float: left;
  background: rgba(255,255,255,.6);
  padding: 0;
  margin-bottom: 68px;
}

.search-result-title h5 {
  margin: 0;
  padding: 0 14px;
  color: #1e1e1e;
  font-weight: 400;
  font-size: 18px;
}

.search-result-title {
  margin: 0;
  padding: 15px 30px;
  background: rgba(239,144,42,.3);
  color: #1e1e1e;
}

.search-parameter {
  padding: 10px 30px;
}

/*.table1 .panel-body{ padding: 0px 45px !important}*/
#searchParameter .panel-title {
  border-bottom: none !important;
}

.search-parameter label {
  color: #fff;
  font-size: 1em;
}

.form-inline label {
  font-size: 14px;
}

.m-r-15 {
  padding-left: 3px;
  padding-right: 25px;
}

.search-parameter label strong {
  padding-left: 0;
  padding-right: 0;
}

.table1 {
  padding: 10px 0 0;
}

.table1 .panel > .panel-heading,.panel.panel-default > .panel-heading {
  background-color: transparent !important;
  color: #fff;
  border-radius: 0 !important;
  padding: 8px 15px;
}

.pad-r-10 {
  padding-right: 10px;
}

.table1 a,.table1 a:hover,.table1 a:focus {
  color: #1e1e1e;
  text-decoration: none;
}

.search-main {
  padding: 0 31px 0 41px !important;
}

.table1 .panel-group .panel {
  border-radius: 0 !important;
}

.table1 .panel {
  background: transparent !important;
}

.search-parameter .panel {
  box-shadow: none !important;
}

.search-result-main .panel-body {
  padding: 0 15px;
/*background: rgba(0,0,0,.5) !important*/
}

.table1 .panel-default > .panel-heading + .panel-collapse > .panel-body {
  border-top-color: transparent !important;
}

.col-lg-12.gridscroller.table-responsive.search-first-table {
  padding: 0 !important;
}

.search-first-table th {
  color: #1e1e1e;
  text-align: center;
  border-bottom: 1px solid #1e1e1e !important;
  font-weight: 400;
  border-top: none !important;
}

.search-first-table td {
  text-align: center !important;
  color: #1e1e1e !important;
  border: none !important;
  padding: 2px 0 !important;
}

.search-first-table .table-striped > tbody > tr:nth-of-type(odd) {
  background: rgba(255,255,255,.7);
  border: none !important;
}

.search-first-table .table-striped > tbody > tr:nth-of-type(even) {
  background: rgba(255,255,255,.3);
}

.tableview .pagination {
  padding: 0 !important;
  margin: 0 !important;
}

.tableview .col-sm-2.pull-left.pgi {
  padding: 0 !important;
  margin: 15px 0 !important;
}

.tableview .col-sm-2.pull-left.pgi1 {
  padding: 0 !important;
  margin: 15px 0 !important;
}

.tableview .pagenationwrapper {
  font-size: 14px;
  color: #1e1e1e;
  padding: 15px 0 15px 15px;
}

.tableview .pagenationwrapper select {
  background: transparent;
  padding: 3px 5px;
  border: 1px solid #1e1e1e !important;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  cursor: pointer;
}

.tableview .views {
  font-size: 15px;
  color: #b5b5b5;
  padding: 0 0 15px;
}

.tableview .views select {
  background: transparent;
  padding: 5px 12px;
  border: 1px solid #1e1e1e !important;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  cursor: pointer;
  margin-top: 0px;
}

.tableview .col-sm-1.pull-right.views {
  padding: 0 !important;
  margin: 15px 0 !important;
  margin: 0px 6px !important;
  width: auto !important;
}

.table1 .panel.panel-default {
  box-shadow: none !important;
}

.tableview select option,.search-first-table select option {
  background: #FFF none repeat scroll 0 0;
  border: none;
  color: #1e1e1e;
}

.pad-30 {
  padding: 0 30px;
}

.pss-logo p {
  font-family: "Helvetica";
  font-size: 23px;
  color: #fff;
  text-transform: uppercase;
}

.checkbox label {
  margin-left: 5px !important;
  margin-top: 1px;
}

.container-fluid.tableview {
  padding-left: 0 !important;
  padding-right: 0 !important;
}

.tableview .col-sm-1.pull-right.views label:after {
  content: '>';
  font-size: 13px;
  color: #1e1e1e;
  -webkit-transform: rotate(90deg);
  -moz-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  transform: rotate(90deg);
  right: 6px;
  top: 14px;
/* padding: 0 0 2px; */
/* border-bottom: 1px solid #ddd; */
  position: absolute;
  pointer-events: none;
  float: right;
  text-align: right;
}

.animated.fadeIn.container.ng-scope {
  padding: 0;
}

.tableview .pagenationwrapper label:after {
  content: 'V';
  font-size: 8px;
  color: #1e1e1e;
  -webkit-transform: rotate(90deg);
  -moz-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  transform: rotate(90deg);
  right: 18px;
  top: 0px;
/* padding: 0 0 2px; */
/* border-bottom: 1px solid #ddd; */
  position: relative;
  pointer-events: none;
}

.pagination > li > a,.pagination > li > span {
  cursor: pointer;
}

.pagination > li > a:hover,.pagination > li > span:hover,.pagination > li > a:focus,.pagination > li > span:focus {
  z-index: 3;
  color: #fff !important;
  background-color: #1e1e1e !important;
  border-color: #ddd;
}

.pagination > li > a,.pagination > li > span {
  position: relative;
  float: left;
  padding: 6px 12px;
  margin-left: -1px;
  line-height: 1.42857143;
  color: #1e1e1e !important;
  text-decoration: none;
  background-color: transparent !important;
  border: 1px solid #1e1e1e !important;
}

.pagination > .active > a,.pagination > .active > span,.pagination > .active > a:hover,.pagination > .active > span:hover,.pagination > .active > a:focus,.pagination > .active > span:focus {
  z-index: 2;
  color: #fff !important;
  cursor: default;
  background-color: #1e1e1e !important;
  border-color: #1e1e1e !important;
  cursor: pointer !important;
}

.adv-chk input[type="checkbox"] {
  float: left;
}

.adv-chk label.date-pick {
  float: left;
  padding-right: 20px;
  padding-left: 3px;
  font-size: 14px;
}

.tableview .col-sm-4.pull-right {
  position: absolute;
  position: relative;
  bottom: -14px;
  margin: 1px;
  right: 10px;
  width: auto;
  padding-right: 0;
}

.col-lg-12.gridscroller.search-first-table1 {
  padding: 0 !important;
}

.pagination > li:first-child > a,.pagination > li:first-child > span {
  cursor: pointer;
}

.st-sort-ascent:before {
  content: '\25B2';
}

.st-sort-descent:before {
  content: '\25BC';
}

.frm-fot-bt {
  padding: 0 40px !important;
  background: rgba(239,144,42,.3);
}

.search-first-table1 th {
  color: #1e1e1e;
  text-align: center;
  border-bottom: 1px solid #1e1e1e !important;
  font-weight: 400;
  border-top: none !important;
}

.search-first-table1 .table-striped > tbody > tr:nth-of-type(odd) {
  background: rgba(255,255,255,.7);
  border: none !important;
}

.search-first-table1 .table-striped > tbody > tr:nth-of-type(even) {
  background: rgba(255,255,255,.3);
}

.search-first-table1 td {
  text-align: center !important;
  color: #1e1e1e !important;
  border: none !important;
  padding: 2px 0 !important;
}

.search-first-table1 .pagination {
  padding: 0 !important;
  margin: 0 !important;
}

.search-first-table1 .col-sm-2.pull-left.pgi {
  padding: 0 !important;
  margin: 0 !important;
}

.search-first-table1 .pagenationwrapper {
  font-size: 15px;
  color: #b5b5b5;
  padding: 2px 10px 0 0;
  font-size: 22px;
}

.search-first-table1 .pagenationwrapper select {
  background: transparent;
  padding: 6px 8px;
  border: 1px solid #b5b5b5 !important;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  cursor: pointer;
}

.search-first-table1 .views {
  font-size: 15px;
  color: #b5b5b5;
  padding: 0 0 15px;
}

.search-first-table1 .views select {
  background: transparent;
  padding: 6px 14px;
  border: 1px solid #b5b5b5 !important;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  cursor: pointer;
}

.search-first-table1 .col-sm-1.pull-right.views {
  padding: 0 !important;
  margin: 15px 0 !important;
}

.search-first-table1 .pagenationwrapper select option,.search-first-table .views select option {
  background: #FFF none repeat scroll 0 0;
  border: none;
}

.search-first-table1 .col-sm-1.pull-right.views label:after {
  content: '>';
  font-size: 13px;
  color: #b5b5b5;
  -webkit-transform: rotate(90deg);
  -moz-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  transform: rotate(90deg);
  right: 7px;
  top: 10px;
/* padding: 0 0 2px; */
/* border-bottom: 1px solid #ddd; */
  position: absolute;
  pointer-events: none;
}

.search-first-table1 .pagenationwrapper label:after {
  content: '>';
  font-size: 13px;
  color: #b5b5b5;
  -webkit-transform: rotate(90deg);
  -moz-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  transform: rotate(90deg);
  right: 99px;
  top: 24px;
/* padding: 0 0 2px; */
/* border-bottom: 1px solid #ddd; */
  position: absolute;
  pointer-events: none;
}

.pag-no .col-sm-4.pull-right {
  position: relative;
  bottom: -14px;
  margin: 1px;
  right: 12px;
  width: auto;
  padding-right: 0;
}

.st-selected {
  background: rgba(239,144,42,.3) !important;
}

.search-result-main .btn-warning:not(.btn-link):not(.btn-flat) {
  background: #e8892a;
  text-transform: capitalize;
}

.check-box-pri .col-md-offset-0.col-md-8.col-sm-10 {
  padding: 0 !important;
}

.check-box-pri .checkboxFive {
  width: auto;
  margin: -4px 0 0;
  position: relative;
  float: left;
}

.check-box-pri .checkboxFive p {
  float: left;
  margin-left: 35px;
  margin-top: -3px;
}

 {
  padding-top: 8px !important;
  margin-right: -34px !important;
}

.check-box-pri .checkboxFive label:after {
  top: 9px !important;
}

select {
  border: 1px solid #1e1e1e !important;
}

form-control,.form-group .form-control {
  background: rgba(255,255,255,1) !important;
  text-indent: 5px;
}

th.fa {
/*  width: 103px !important;*/
  display: table-cell !important;
  text-transform: capitalize;
}

.table1 table {
  table-layout: fixed;
  width: 100%;
  display: table;
}

.search-first-table table th {
  width: 109px;
  cursor: pointer;
  font-size: 12px !important;
  font-family: helvetica;
  text-transform: capitalize;
  padding: 0 !important;
  white-space: nowrap;
}

.search-first-table table th:nth-child(21) {
  width: 190px !important;
}

.table > thead > tr > th,.table > tbody > tr > th,.table > tfoot > tr > th,.table > thead > tr > td,.table > tbody > tr > td,.table > tfoot > tr > td {
  vertical-align: middle !important;
}

.popover .arrow,.tooltip .arrow,.popover .tooltip-arrow,.tooltip .tooltip-arrow {
  display: block !important;
}

.popover.top > .arrow {
  bottom: -10px !important;
}

.page-section-current,.no-js .page-section {
  visibility: visible;
  z-index: 1;
  overflow: auto;
}

.search-first-table1 th {
  text-transform: uppercase;
}

.color-81 {
  background: #5AB6DF;
  background-repeat: no-repeat;
  background-position: 10px 83px;
  background-image: url(../images/delayedflights.png);
}

.color-82 {
  background: #65CEA7;
  background-repeat: no-repeat;
  background-position: 10px 83px;
  background-image: url(../images/divertedflights.png);
}

.color-83 {
  background: #3F4E62;
  background-repeat: no-repeat;
  background-position: 10px 83px;
  background-image: url(../images/onholdflights.png);
}

.color-83a {
  background: #3F4E62;
  background-repeat: no-repeat;
  background-image: url(../images/dubai-cards.jpg);
  background-size: cover;
}

.color-84 {
  background: #3F4E62;
  background-repeat: no-repeat;
  background-position: 10px 83px;
  background-image: url(../images/exportedrecords.png);
}

.color-85 {
  background: #3F4E62;
  background-repeat: no-repeat;
  background-image: url(../images/grid_fly_fz.jpg);
  background-size: cover;
}

.color-transparent {
  background: rgba(0,0,0,0.60);
}

.metro-panel .space {
  padding: 3px;
}

.page-section {
  padding-top: 0;
}

.row.metro-panel {
  margin-top: 0;
  margin-bottom: 0;
}

.to-do {
  min-height: 306px !important;
  background: #fff;
  background-image: url(../images/to-do.png);
  background-repeat: no-repeat;
  background-position: bottom right;
  background-size: 13%;
}

.to-do h2 {
  color: #256E9F;
  font-size: 1.4em;
  display: block;
  text-align: left;
  float: left;
  margin: 0 auto;
  padding: 0;
}

.page-section.home-page {
  background: transparent;
}

/*Leg Preview*/

#accordionmultilegpreview .ui-multi-select .btn{ padding: 0px !important}
#accordionmultilegpreview .ui-multi-select .btn div{ width: 99px !important}
#accordionmultilegpreview .ui-multi-select .btn-group{display: block !important;}
#accordionmultilegpreview .dropdown-menu{position: relative; max-height: 80px !important}
#accordionmultilegpreview .ui-multi-select .btn-group .btn-group.open .dropdown-toggle{ box-shadow: none !important; background-color: transparent !important;}
.previewtable.legdetails.preview table {
    width: 1741px !important;
}
.previewtable.legdetails.preview table td{    white-space: inherit !important;}

/*
.previewtable.legdetails table td:nth-child(2) .ui-select-dropdown,.previewtable.legdetails table td:nth-child(3) .ui-select-dropdown,.previewtable.legdetails table td:nth-child(9) .ui-select-dropdown,
.previewtable.legdetails table td:nth-child(10) .btn-group.open{ position: absolute !important;    display: block !important;margin: 0px auto !important;}
*/


/*chart*/
#canvas {
  background: #fff;
  padding: 10px;
  max-width: 100%;
  height: 301px !important;
}

.whiteBg.rad-5 {
  border-radius: 0;
  background-color: #fff;
}

.cstm-padding {
  padding: 3px 3px 0;
  margin-bottom: -6px;
}

.flightDtls {
  color: #000;
  margin-top: 20px;
}

.cancelFlight {
  color: rgba(37,110,159,1);
}

.delayFlights {
  color: rgba(242,110,2,1);
}

.flightDtls ul li {
  list-style: none;
  transition: all ease-in-out .2s;
}

.modal-open {
  overflow: auto !important;
}

.flightDtls ul li i {
  transition: all ease-in-out .2s;
}

.flightDtls ul li:hover i {
  -ms-transform: scale(1.2,1.2);
/* IE 9 */
  -webkit-transform: scale(1.2,1.2);
/* Safari */
  transform: scale(1.2,1.2);
}

.flightDtls {
  position: absolute;
  right: 0;
  bottom: 0;
  margin: 0 37px;
  height: 100%;
}

.flightDtls span {
  width: 33.3%;
  float: left;
  position: absolute;
  bottom: 336px;
}

.canFlt {
  height: 100px;
  left: 0;
  background-color: rgba(241,98,96,1);
}

.dlyFlt {
  height: 130px;
  left: 33.3%;
  background-color: rgba(128,79,119,1);
}

.divFlt {
  height: 80px;
  left: 66.8%;
  background-color: rgba(117,202,191,1);
}

.flightDtls h4 {
  color: #206fa1;
  font-size: 19px;
  margin-top: 10px;
}

@media only screen and (max-width: 768px) {
  .flightDtls {
    position: static;
    min-height: 200px;
  }
}

/*to-do*/
/* CSS for the todolist */
.list {
  padding: 3px 0;
  margin: 2px 0;
}

.list h1 {
  position: relative;
  background: rgba(0,0,0,0.60);
  color: #fff !important;
  margin: 0;
  padding: 9px 20px;
  text-align: left !important;
  font-size: 18px;
  text-transform: uppercase !important;
}

.list h1 a {
  position: absolute;
  top: 50%;
  right: 20px;
  background: #fff;
/* IE Fallback */
  background: rgba(255,255,255,0.15);
  width: 24px;
  height: 24px;
  margin: -12px 0 0;
  color: #fff;
  font-size: 14px;
  line-height: 24px;
  text-align: center;
  text-decoration: none;
  -webkit-transition: .3s linear;
  -moz-transition: .3s linear;
  -ms-transition: .3s linear;
  -o-transition: .3s linear;
  transition: .3s linear;
}

.list h1 a:hover {
  background: rgba(255,255,255,0.2);
}

.list ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.list ul li {
  background: #fff;
  height: 44px;
  color: #666;
  line-height: 40px;
  padding: 0 20px 0 0;
}

.list ul li a {
  display: inline-block;
  background: #65CEA7;
  width: 0;
  height: 40px;
  margin-right: 16px;
  color: #fff;
  text-align: center;
  text-decoration: none;
  opacity: 0;
  -webkit-transition: .2s linear;
  -moz-transition: .2s linear;
  -ms-transition: .2s linear;
  -o-transition: .2s linear;
  transition: .2s linear;
  margin-top: 2px;
}

.list ul li:nth-child(2n) {
  background: #f7f7f7;
}

.list ul li:hover a {
  width: 40px;
  opacity: 1;
}

.todo-strike {
  text-decoration: line-through;
}

/*Simple Weather Styles */
@font-face {
  font-family: 'weather';
  src: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/93/artill_clean_icons-webfont.eot);
  src: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/93/artill_clean_icons-webfont.eot?#iefix) format("embedded-opentype"),url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/93/artill_clean_icons-webfont.woff) format("woff"),url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/93/artill_clean_icons-webfont.ttf) format("truetype"),url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/93/artill_clean_icons-webfont.svg#artill_clean_weather_iconsRg) format("svg");
  font-weight: 400;
  font-style: normal;
}

#weather {
  margin: 0 auto;
  text-align: center;
  text-transform: uppercase;
}

.icon-0:before {
  content: ":";
}

.icon-1:before {
  content: "p";
}

.icon-2:before {
  content: "S";
}

.icon-3:before {
  content: "Q";
}

.icon-4:before {
  content: "S";
}

.icon-5:before {
  content: "W";
}

.icon-6:before {
  content: "W";
}

.icon-7:before {
  content: "W";
}

.icon-8:before {
  content: "W";
}

.icon-9:before {
  content: "I";
}

.icon-10:before {
  content: "W";
}

.icon-11:before {
  content: "I";
}

.icon-12:before {
  content: "I";
}

.icon-13:before {
  content: "I";
}

.icon-14:before {
  content: "I";
}

.icon-15:before {
  content: "W";
}

.icon-16:before {
  content: "I";
}

.icon-17:before {
  content: "W";
}

.icon-18:before {
  content: "U";
}

.icon-19:before {
  content: "Z";
}

.icon-20:before {
  content: "Z";
}

.icon-21:before {
  content: "Z";
}

.icon-22:before {
  content: "Z";
}

.icon-23:before {
  content: "Z";
}

.icon-24:before {
  content: "E";
}

.icon-25:before {
  content: "E";
}

.icon-26:before {
  content: "3";
}

.icon-27:before {
  content: "a";
}

.icon-28:before {
  content: "A";
}

.icon-29:before {
  content: "a";
}

.icon-30:before {
  content: "A";
}

.icon-31:before {
  content: "6";
}

.icon-32:before {
  content: "1";
}

.icon-33:before {
  content: "6";
}

.icon-34:before {
  content: "1";
}

.icon-35:before {
  content: "W";
}

.icon-36:before {
  content: "1";
}

.icon-37:before {
  content: "S";
}

.icon-38:before {
  content: "S";
}

.icon-39:before {
  content: "S";
}

.icon-40:before {
  content: "M";
}

.icon-41:before {
  content: "W";
}

.icon-42:before {
  content: "I";
}

.icon-43:before {
  content: "W";
}

.icon-44:before {
  content: "a";
}

.icon-45:before {
  content: "S";
}

.icon-46:before {
  content: "U";
}

.icon-47:before {
  content: "S";
}

#weather h2 {
  margin: 0 0 8px;
  color: #fff;
  font-size: 50px;
  font-weight: 300;
  text-align: center;
  text-shadow: 0 1px 3px rgba(0,0,0,0.15);
}

#weather ul {
  margin: 0;
  padding: 0;
}

#weather li {
  background: #000;
  background: rgba(0,0,0,0.60);
  padding: 10px 20px;
  display: inline-block;
  border-radius: 5px;
}

#weather .currently {
  margin: 0 20px;
}

#date-card {
  margin: 10px 0 8px;
  color: #fff;
  font-size: 35px;
  font-weight: 300;
  text-align: center;
  text-shadow: 0 1px 3px rgba(0,0,0,0.15);
}

.time-span {
  display: inline-block;
  margin: 10px 0 8px;
  color: #fff;
  font-size: 33px;
  font-weight: 300;
  text-align: center;
  text-shadow: 0 1px 3px rgba(0,0,0,0.15);
}

/*Login*/
.login-header {
  width: 100%;
  height: 100px;
}

.login-logo1 {
  padding: 20px;
  float: left;
}

.login-logo2 {
  padding: 20px;
  float: right;
}

.login-logo2 p {
  color: #FFF;
  font-family: "helvetica";
  font-size: 23px;
  margin: 0;
  text-transform: uppercase;
}

.log-in-bck {
  background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(../images/bg/bg-2.jpg) center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.red {
  border: 1px solid red !important;
}

.login-footer-left {
  float: left;
  margin: 22px 0 15px 52px;
  font-family: helvetica;
  color: #1e1e1e;
}

.login-footer-right {
  ffloat: none;
  margin: 0 52px 15px 57px;
  clear: both;
}

.login-footer-right a {
  text-decoration: none;
  font-family: helvetica;
  color: #1e1e1e;
}

.regis-bt {
  clear: both;
  text-align: center;
  padding: 0 !important;
}

.card.alt .button-container.regis-bt button {
  width: 347px;
  top: -32px;
}

.card.alt .button-container.regis-bt button span {
  color: #000;
}

.login-form {
  margin-top: 100px;
}

.row.menu-row.menu-top {
  width: 100% !important;
}

.main-cont {
  float: left;
  width: 100%;
  clear: both;
  background: #fff none repeat scroll 0 0;
  z-index: 111111;
  position: absolute;
  height: 50px;
}

.site-name {
  margin-top: -9px !important;
}

.space:hover .box-title.anim {
  bottom: 18px;
}

.color-1 {
  background: #FC8675;
  background-image: url(../images/cancelledflights.png);
  background-repeat: no-repeat;
  background-position: 10px 83px;
  padding: 20px 0 38px;
  margin: 15px 5px 0;
}

.color-2 {
  background: #5AB6DF;
  background-repeat: no-repeat;
  background-position: 10px 83px;
  background-image: url(../images/delayedflights.png);
  padding: 20px 0 38px;
  margin: 15px 5px 0;
}

.color-3 {
  background: #65CEA7;
  background-repeat: no-repeat;
  background-position: 10px 83px;
  background-image: url(../images/divertedflights.png);
  padding: 20px 0 38px;
  margin: 10px 5px 0;
}

.color-4 {
  background: #3F4E62;
  background-repeat: no-repeat;
  background-position: 10px 83px;
  background-image: url(../images/onholdflights.png);
  padding: 20px 0 38px;
  margin: 10px 5px 0;
}

.color-5 {
  background: #3F4E62;
  background-repeat: no-repeat;
  background-position: 10px 83px;
  background-image: url(../images/exportedrecords.png);
  padding: 20px 0 40px;
  margin: 3px 0;
}

.color-6 {
  background: #3F4E62;
  background-repeat: no-repeat;
  background-image: url(../images/grid_fly_fz.jpg);
  background-size: cover;
  padding: 20px 0 40px;
  margin: 3px 0;
}

.events_day {
  float: right;
  font-size: 3.5em;
  line-height: .9em;
  margin: 0;
  padding-right: 10px;
}

.events_day span {
  font-size: .4em;
  display: block;
}

.rslides.events {
  width: 100%;
  padding-top: 15px;
}

.db h1,.db h2,.db h3,.db h4,.db h5 {
  font-family: "Open Sans","Helvetica Neue","Helvetica",Arial,Verdana,sans-serif;
  font-weight: 300;
  color: inherit;
  text-align: right;
  text-transform: uppercase;
  color: #fff;
}

.db .col-md-5 {
  width: 48.77%;
}

.db {
  margin-top: 30px;
  padding: 0 18px 0 27px;
}

.flightDtls h4 {
  color: #206fa1;
  font-size: 19px;
  margin-top: 10px;
  padding: 10px;
}

.db img {
  width: 100%;
}

.graph img {
  width: 99.7%;
  height: 302px;
}

/*
.search-result-main .fa {
  display: table-cell;
}
*/
.col-md-2.col-sm-6 {
  padding-left: 0 !important;
  padding-right: 0 !important;
  width: 13% !important;
}

.form-control {
  height: 32px !important;
}

i.fa.fa-check {
  display: inline-block;
}

.modal-backdrop.in {
  display: none !important;
}

.modal-content .modal-body {
  padding: 0 !important;
}

.modal-open .modal {
  overflow-x: hidden;
  overflow-y: auto;
  padding-right: 0 !important;
}

.create-day-change label {
  width: 100%;
}

.modal-open .glyphicon.glyphicon-search {
  color: #e8892a !important;
}

.ui-datepicker .ui-datepicker-current-day {
  background-color: #4289cc;
}

.ui-datepicker .ui-datepicker-current-day a {
  color: #fff;
}

.ui-datepicker .ui-datepicker-calendar .ui-datepicker-unselectable:hover {
  background-color: #fff;
  cursor: default;
}

.dis-n {
  display: none;
}

.search-parameter .col-md-12.col-sm-12 {
  padding: 0;
}

.searchicon-active .glyphicon.glyphicon-search {
  color: #d67a1e !important;
}

.schedule-form {
  padding: 0 0 0 20px;
}

.ca-sel {
  width: 8% !important;
  padding: 0 !important;
  margin-right: 44px !important;
}

.fl-nu-txt-bx {
  padding-right: 0 !important;
  width: 70% !important;
}

.suffix {
  padding-right: 0 !important;
  width: 17% !important;
}

.form-footer-con {
  padding: 0 !important;
  border-top: 1px solid #EF902A;
}

.advance-search1 .col-md-12.col-sm-12 {
  padding: 0 !important;
}

.date-range {
  width: 27% !important;
  padding-right: 0 !important;
}

.date-range1 {
  padding-right: 0 !important;
  width: 46.3% !important;
}

.date-range2 {
  padding-right: 0 !important;
  width: 46.3% !important;
  margin-left: 5px !important;
}

.fl-st {
  padding-left: 0 !important;
}

.fl-cr {
  padding: 0 !important;
}

.sc-ty {
  padding-right: 0 !important;
  width: 14.3% !important;
}

.cd-ty {
  padding-left: 0 !important;
  padding-right: 0 !important;
  width: 11% !important;
}

.cd-ty .form-group {
  padding-left: 5px;
  padding-right: 0;
}

.cabin-ty {
  padding-right: 0 !important;
  width: 15.3% !important;
}

.stops-ty {
  padding-left: 0 !important;
  padding-right: 0 !important;
  width: 14.3% !important;
}

.fl-st .form-group {
  padding-left: 0 !important;
}

.search-bar-top .modal-dialog {
  width: 100%;
  margin-top: 0;
}

.search-bar-open .btn {
  padding: 0;
  margin: 0;
}

.search-bar-open .btn:not(.btn-raised):not(.btn-link):hover,.search-bar-open .input-group-btn .btn:not(.btn-raised):not(.btn-link):hover,.search-bar-open .btn:not(.btn-raised):not(.btn-link):focus,.search-bar-open .input-group-btn .btn:not(.btn-raised):not(.btn-link):focus {
  background-color: transparent;
  outline: none;
}

.advance-search1.active.close {
  display: none;
}

.popover.top {
  top: 182px !important;
}

.advance-search1.eopn {
  display: block;
}

.search-first-table {
  clear: both;
}

.gear {
  float: right;
  padding: 3.5px 9px;
  color: #1E1E1E;
  font-size: 18px;
  border: 1px solid #1E1E1E !important;
  cursor: pointer;
  margin-top: 0px;
}

.flt-cre-ran {
  width: 165% !important;
  padding: 0;
  margin: 0;
  height: 19px;
}

.checkboxFive {
  width: 225px;
  margin: 20px 0 0 52px;
  position: relative;
  float: left;
}

.checkboxFive label {
  cursor: pointer;
  position: absolute;
  width: 25px;
  height: 25px;
  top: 0;
  left: 0;
  border: 1px solid #1e1e1e;
}

.checkboxFive label:after {
  opacity: .2;
  content: '';
  position: absolute;
  width: 9px;
  height: 5px;
  background: transparent;
  top: 6px;
  left: 7px;
  border: 3px solid #1e1e1e;
  border-top: none;
  border-right: none;
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  transform: rotate(-45deg);
}

.checkboxFive label:hover::after {
  opacity: .5;
}

/**
 * Create the checkbox state for the tick
 */
.checkboxFive input[type=checkbox]:checked + label:after {
  opacity: 1;
}

.checkboxFive input[type=checkbox] {
  display: none;
}

.checkboxFive p {
  float: left;
  margin-left: 35px;
  margin-top: 6px;
}

.pag-bot {
  float: right;
  width: 100%;
}

.pag-bot ul.pagination {
  position: absolute;
  right: 44px;
}

span.pagination-info {
  float: left;
}

ul.pagination {
  float: right;
  display: block !important;
}

.no-result-msg p {
  margin: 20px 0 0;
  text-align: center;
}

.search-result-table1 .form-inline {
  margin-top: 10px;
}

.date-range.fc label {
  float: left !important;
  text-align: left !important;
  margin-left: 15px !important;
}

.search-bar-top .modal {
  position: static !important;
}

.clockpicker-popover .popover-title {
  padding: 0 !important;
  font-size: 16px !important;
}

.clockpicker-popover .popover-content {
  background-color: #f8f8f8 !important;
  padding: 0 !important;
}

.clockpicker-plate {
  width: 150px !important;
  height: 150px !important;
}

.clockpicker-tick {
  font-size: 14px !important;
}

.invalid-input-message {
  font-size: 11px;
  color: red;
}
.invalid-input-message-leg {
    font-size: 10px;
    color: red;
    float: left;
}
#ui-select-choices-row-6-0 a{    padding: 14px;}
.ui-select-match-text span{ font-size: 13px !important}
.wrap {
  box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14),0 3px 1px -2px rgba(0,0,0,0.2),0 1px 5px 0 rgba(0,0,0,0.12);
  border-radius: 4px;
}

a:focus,a:hover,a:active {
  outline: 0;
  text-decoration: none;
}

.search-result-table1 table th {
  width: 109px;
  cursor: pointer;
  font-size: 12px !important;
  font-family: helvetica;
  text-transform: capitalize;
  padding: 0 !important;
  white-space: nowrap;
}

.create-schedule-title {
  margin: 0;
  padding: 15px 30px;
  background: rgba(239,144,42,.3);
  color: #1e1e1e;
}

.create-schedule-title h5 {
  margin: 0;
  padding: 0 15px;
  color: #1e1e1e;
  font-weight: 400;
  font-size: 18px;
}

.panel-heading h4 {
  border-bottom: 1px solid #1e1e1e;
  line-height: 25px;
  font-weight: 700;
}

.panel-title i.indicator.glyphicon.glyphicon-chevron-down.pull-left.pad-r-10 {
  margin-top: 5px;
}

.select-radio span {
  margin: 0 5px;
}

.select-radio input[type="radio"] {
  margin-top: 4px;
  float: left;
}

.select-radio .col-md-2.col-sm-4 {
  padding: 0;
}

.create-parameter {
  padding: 0 30px;
}

.create-parameter .panel {
  box-shadow: none !important;
}

.create-flight-details {
  margin-top: 5px;
}

.create-flight-details .form-group {
  margin: 0 !important;
}

.create-flight-details .form-control {
  border: 1px solid #d8d8d8 !important;
  font-size: 12px !important;
}

.create-flight-details label {
  font-size: 14px !important;
}

.create-flight-details label span {
  color: red;
}

.select:before {
  position: absolute;
  top: 2.9em;
  right: .8em;
  width: 0;
  height: 0;
  padding: 0;
  content: '';
  border-left: .3em solid transparent;
  border-right: .3em solid transparent;
  border-top: .3em solid rgba(239,144,42,0.8);
  pointer-events: none;
  color: #fff;
}

.create-days-adjustment {
  margin-top: 5px;
}

.create-days-adjustment input[type="checkbox"] {
  margin-right: 6px;
  float: left;
  margin-top: 4px;
}

.create-days-adjustment span {
  float: left;
  margin-right: 3px;
}

.create-etkt {
  margin-top: 5px;
}

.create-etkt input[type="checkbox"] {
  margin-right: 6px;
  float: left;
  margin-top: 4px;
  margin-left: 3px;
}

.create-etkt span {
  float: left;
  margin-right: 4px;
}

.create-ssm {
  float: left;
  text-align: right;
  padding: 12px 20px;
}

/*.create-ssm span{padding: 10px;}*/
.create-ssm input[type="checkbox"] {
  margin-top: 3px;
  float: right;
}



.create-form-footer {
  padding: 5px 0;
  float: left;
  width: 100%;
}

.create-form-footer-con {
  padding: 0 !important;
}

.ssm-check.checkbox {
  margin-top: 5px !important;
}

/*bootstrap card */
.card {
  position: relative;
  display: block;
  margin-bottom: .75rem;
  background-color: #fff;
  border: 1px solid #e5e5e5;
  border-radius: .25rem;
  box-shadow: none !important;
}

.card-block {
  padding: 1.25rem;
}

.card-title {
  margin-bottom: .75rem;
}

.card-subtitle {
  margin-top: -.375rem;
  margin-bottom: 0;
}

.card-text:last-child {
  margin-bottom: 0;
}

.card-link:hover {
  text-decoration: none;
}

.card-link+.card-link {
  margin-left: 1.25rem;
}

.card>.list-group:first-child .list-group-item:first-child {
  border-radius: .25rem .25rem 0 0;
}

.card>.list-group:last-child .list-group-item:last-child {
  border-radius: 0 0 .25rem .25rem;
}

.card-header {
  padding: .75rem 1.25rem;
  background-color: #f5f5f5;
  border-bottom: 1px solid #e5e5e5;
}

.card-header:first-child {
  border-radius: .25rem .25rem 0 0;
}

.card-footer {
  padding: .75rem 1.25rem;
  background-color: #f5f5f5;
  border-top: 1px solid #e5e5e5;
}

.card-footer:last-child {
  border-radius: 0 0 .25rem .25rem;
}

.card-primary {
  background-color: #0275d8;
  border-color: #0275d8;
}

.card-success {
  background-color: #5cb85c;
  border-color: #5cb85c;
}

.card-info {
  background-color: #5bc0de;
  border-color: #5bc0de;
}

.card-warning {
  background-color: #f0ad4e;
  border-color: #f0ad4e;
}

.card-danger {
  background-color: #d9534f;
  border-color: #d9534f;
}

.card-primary-outline {
  background-color: transparent;
  border-color: #0275d8;
}

.card-secondary-outline {
  background-color: transparent;
  border-color: #ccc;
}

.card-info-outline {
  background-color: transparent;
  border-color: #5bc0de;
}

.card-success-outline {
  background-color: transparent;
  border-color: #5cb85c;
}

.card-warning-outline {
  background-color: transparent;
  border-color: #f0ad4e;
}

.card-danger-outline {
  background-color: transparent;
  border-color: #d9534f;
}

.card-inverse .card-footer,.card-inverse .card-header {
  border-bottom: 1px solid rgba(255,255,255,.2);
}

.card-inverse .card-blockquote,.card-inverse .card-footer,.card-inverse .card-header,.card-inverse .card-title {
  color: #fff;
}

.card-inverse .card-blockquote>footer,.card-inverse .card-link,.card-inverse .card-text {
  color: rgba(255,255,255,.65);
}

.card-inverse .card-link:focus,.card-inverse .card-link:hover {
  color: #fff;
}

.card-blockquote {
  padding: 0;
  margin-bottom: 0;
  border-left: 0;
}

.card-img {
  border-radius: .25rem;
}

.card-img-overlay {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 1.25rem;
}

.card-img-top {
  border-radius: .25rem .25rem 0 0;
}

.card-img-bottom {
  border-radius: 0 0 .25rem .25rem;
}

.row-selection{ background: #000 !important}

/*Multileg Screen*/
.previewtable.legdetails table{ width: 1431px !important}
.previewtable.legdetails table th{ padding: 5px 0px !important}
.create-day-change-multileg{padding: 0px 16px;}
.multileg-preview{margin-top: 20px;}

md-tooltip .md-content{ width: 300px !important; height: 300px !important; padding-left: 0px !important; padding-right: 0px !important}
md-tooltip { background: #fff !important}
md-tooltip .md-content md-content{ padding: 10px !important} 
md-tooltip .md-content md-content table td{padding: 3px}
md-tooltip .md-content md-content table th{ padding: 3px}
.previewtable.legdetails input[type="text"]{ width: 85px;     border: 1px solid #d8d8d8 !important;    height: 32px !important;    font-size: 12px !important; text-indent: 5px }
.previewtable.legdetails .form-group{ margin: 10px 0px 0px 0px !important}
.previewtable.legdetails select{width: 85px;     border: 1px solid #d8d8d8 !important;    height: 32px !important;    font-size: 12px !important;}
.previewtable.legdetails select.form-control{ background-image: none !important}

/*Media Queries*/ 

@media (min-width:544px) {
  .card-deck {
    display: table;
    table-layout: fixed;
    border-spacing: 1.25rem 0;
  }
.create .create-days-adjustment.checkbox label {
  float: left;
  margin-bottom: 18px;
    width: 42%;
}

  .card-deck .card {
    display: table-cell;
    width: 1%;
    vertical-align: top;
  }

  .card-deck-wrapper {
    margin-right: -1.25rem;
    margin-left: -1.25rem;
  }
}

@media (min-width:544px) {
  .card-group {
    display: table;
    width: 100%;
    table-layout: fixed;
  }

  .card-group .card {
    display: table-cell;
    vertical-align: top;
  }

  .card-group .card+.card {
    margin-left: 0;
    border-left: 0;
  }

  .card-group .card:first-child {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
  }

  .card-group .card:first-child .card-img-top {
    border-top-right-radius: 0;
  }

  .card-group .card:first-child .card-img-bottom {
    border-bottom-right-radius: 0;
  }

  .card-group .card:last-child {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
  }

  .card-group .card:last-child .card-img-top {
    border-top-left-radius: 0;
  }

  .card-group .card:last-child .card-img-bottom {
    border-bottom-left-radius: 0;
  }

  .card-group .card:not(:first-child):not(:last-child) {
    border-radius: 0;
  }

  .card-group .card:not(:first-child):not(:last-child) .card-img-bottom,.card-group .card:not(:first-child):not(:last-child) .card-img-top {
    border-radius: 0;
  }
}

@media (min-width:544px) {
  .card-columns {
    -webkit-column-count: 3;
    -moz-column-count: 3;
    column-count: 3;
    -webkit-column-gap: 1.25rem;
    -moz-column-gap: 1.25rem;
    column-gap: 1.25rem;
  }

  .card-columns .card {
    display: inline-block;
    width: 100%;
  }
}

.create .col-xs-1,.create .col-sm-1,.create .col-md-1,.create .col-lg-1,.create .col-xs-2,.create .col-sm-2,.create .col-md-2,.create .col-lg-2,.create .col-xs-3,.create .col-sm-3,.create .col-md-3,.create .col-lg-3,.create .col-xs-4,.create .col-sm-4,.create .col-md-4,.create .col-lg-4,.create .col-xs-5,.create .col-sm-5,.create .col-md-5,.create .col-lg-5,.create .col-xs-6,.create .col-sm-6,.create .col-md-6,.create .col-lg-6,.create .col-xs-7,.create .col-sm-7,.create .col-md-7,.create .col-lg-7,.col-xs-8,.create .col-sm-8,.create .col-md-8,.create .col-lg-8,.create .col-xs-9,.create .col-sm-9,.create .col-md-9,.create .col-lg-9,.create .col-xs-10,.create .col-sm-10,.create .col-md-10,.create .col-lg-10,.create .col-xs-11,.create .col-sm-11,.create .col-md-11,.create .col-lg-11,.create .col-xs-12,.create .col-sm-12,.create .col-md-12,.create .col-lg-12 {
  padding-right: 5px !important;
  padding-left: 5px !important;
}

.previewtable {
  overflow-x: scroll;
}

.previewtable table {
  table-layout: fixed;
  width: auto !important;
}

.previewtable table.flightPreview {
  width: 100% !important;
}

.previewtable table th {
  padding: 5px 20px;
  background: #fafafa;
  text-align: center;
  width: auto !important;
  font-weight: 700;
  white-space: nowrap;
  font-size: 12px !important;
  font-weight: 400;
  text-transform: capitalize;
  font-family: helvetica;
}

.previewtable td {
  background: #f0f0f0;
  text-align: center;
  vertical-align: middle;
  padding: 0px 20px;
  white-space: nowrap;

}

.previewtable td select {
  width: 100px;
}

/*.create-day-change span{display: table-cell;}*/
.table1 .modal {
  z-index: 111111111 !important;
}

.create-day-change button {
  height: 32px;
  width: 30px;
  border: none;
}

.create-day-change input[type="text"] {
  float: left;
  width: 74%;
  margin-left: 15px;
}

.create-day-change label {
  margin-left: 14px;
}

.create-day-change .day-change {
  float: left;
}

.dei-code input[type="text"] {
  float: left;
  width: 78%;
}

.dei-code button {
  padding: 6px;
  margin: 0 3px;
  box-shadow: none !important;
}

.dei-code .modal {
  position: static !important;
  width: 100%;
  box-shadow: none !important;
  border: 1px solid silver;
}

.dei-code .modal-content {
  box-shadow: none !important;
}

/*.dei-code select{    margin-top: 10px;
    margin-left: 10px;}*/
.dei-code .select:before {
  top: 1.8em;
  right: 0;
}

.dei-code .btn-default,.dei-code .input-group-btn .btn-default {
  border: 1px solid #cacaca;
  padding: 4px 10px;
  margin: 10px 10px 0 0;
}

.create-dei {
  width: 17% !important;
}

.FlightDetailsCard {
  height: auto;
  border: 1px solid #cacaca;
}

.DateandFrequencyCard,.OtherDetailsCard {
  height: 485px;
}

.create-flight-details .card-header {
  background: #fff;
  border: none;
}

.card:focus,.card:hover,.card:active {
  border: 1px solid #FF8200;
}

.create-flight-details .card-header span {
  font-size: 18px;
  padding: 0 10px;
  float: left;
  margin: 15px 0;
}

.preview-flight {
  margin: 20px 0;
}

.pad0 {
  padding: 0 !important;
}

.pad-l-10 {
  padding-left: 10px !important;
}

#pad-l-10 {
  padding-left: 10px !important;
}

/*No mat*/
.create .radio label {
  padding-left: 34px !important;
}

.create .checkbox input[type=checkbox] {
  position: absolute !important;
  z-index: -1 !important;
}

.create .create-days-adjustment.checkbox label {
  float: left;
  margin-bottom: 18px;
    width: 21%;
}

.create .create-days-adjustment.checkbox label p {
  margin: 2px 0 !important;
}

.create .create-etkt.checkbox label {
  float: left;
  width: 100%;
  margin-bottom: 18px;
}

.ssm-check.checkbox p{ float: left;margin: 3px 13px;}
.create .ssm-check.checkbox label {
  float: left;
    margin-bottom: 0px;
}

.create .ssm-check.checkbox label p {
  margin: 2px 0 0 11px !important;
  float: right;
}


.create .ssm-check.checkbox label p {
  margin: 2px 0 0 11px !important;
  float: right;
}

.primary-search-top .col-md-12,.primary-search-top .col-md-4,.primary-search-top .col-md-6,.primary-search-top .col-md-3 {
  padding: 0 !important;
}

.primary-search-top .suffix {
  margin-left: 10px;
}

.primary-search-top .flightNumber {
  margin-top: 7px;
}

.primary-search-top .fl-st-f1 {
  margin-top: 7px;
}

.primary-search-top .fl-st-f1 .select:before {
  top: 2.8em;
  right: 1em;
}

.bro-up {
  border-left: 1px solid #FF8200;
  height: 20px;
  text-align: center;
  margin: 0 10px;
}

.bro-down {
  border-left: 1px solid #FF8200;
  height: 20px;
  text-align: center;
  margin: 0 10px;
}

.ro-con p {
  margin: 0;
}

.or {
  float: left;
  margin-left: 20px;
  margin-top: 18px;
}

#errmsg {
  color: red;
}

.ui-select-toggle {
  margin: 0 !important;
}

select::-ms-expand {
  display: none;
}

.ssm-check.checkbox input[type=checkbox] {
  position: relative !important;
  display: none;
}

.preview-paramater {
  padding: 0 !important;
}

.dei-multiselect .btn-group {
  width: 100% !important;
}

.dei-multiselect .btn-group button:hover,.dei-multiselect .btn-group button:focus {
  background-color: #fff !important;
}

.dei-multiselect .btn-group,.btn-group-vertical {
  margin: 0 !important;
}

.dei-multiselect .multiselect.dropdown-toggle.btn.btn-default {
  width: 100% !important;
  height: 32px;
  border: 1px solid #D8D8D8 !important;
}

.dei-multiselect span.multiselect-selected-text {
  width: 94%;
  overflow: hidden;
  display: inline-block;
  text-transform: capitalize;
  text-align: left;
}

.dei-multiselect ul.multiselect-container.dropdown-menu input[type="checkbox"] {
  position: relative !important;
  z-index: 1 !important;
  margin-right: 10px;
}

.dei-multiselect .multiselect-container > li > a > label {
  padding: 7px 14px !important;
}

.confirmPreivew .modal {
  padding-right: 17px !important;
  padding-left: 17px !important;
}

.confirmPreivew .modal-dialog {
  width: none !important;
}

#confirmPreivew .modal-header, #flightExist .modal-header {
  margin: 0;
  padding: 10px 15px;
  background: rgba(239,144,42,.3);
  color: #1e1e1e;
}

#confirmPreivew .modal-body p, #flightExist .modal-body p {
  margin: 0;
  padding: 10px 15px;
}

#confirmPreivew .modal-footer, #flightExist .modal-footer {
  padding-bottom: 20px;
  padding-right: 20px;
}

#confirmPreivew, #flightExist {
  margin-top: 24px;
}

#dupilicateRecordPreivew .modal-header {
  margin: 0;
  padding: 10px 15px;
  background: rgba(239,144,42,.3);
  color: #1e1e1e;
}

#dupilicateRecordPreivew .modal-body p {
  margin: 0;
  padding: 10px 15px;
}

#dupilicateRecordPreivew .modal-footer {
  padding-bottom: 20px;
  padding-right: 20px;
}

#dupilicateRecordPreivew {
  margin-top: 24px;
}

#previewModal .modal-header {
  margin: 0;
  padding: 10px 15px;
  background: rgba(239,144,42,.3);
  color: #1e1e1e;
}

#previewModal .modal-body p {
  margin: 0;
  padding: 10px 15px;
}

#previewModal .modal-footer {
  padding-bottom: 20px;
  padding-right: 20px;
}

#previewModal .modal-lg {
  width: 90% !important;
}

.btn.btn-raised.btn-default {
  text-transform: capitalize !important;
}

/*
.previewtable th:nth-child(16){    width: 180px !important;}
.previewtable th:nth-child(18){    width: 180px !important;}
*/
.clearfix {
  clear: both;
}

.previewtable .fa {
  display: inline;
}

#previewModal .card:focus,#previewModal .card:hover,#previewModal .card:active {
  border: none;
}

#previewModal .card {
  border: none;
}

p.priview-confirm {
  padding: 10px 0 !important;
}

.primary-search-top .btn.btn-default.form-control.ui-select-toggle,.primary-search-top .form-control,.advance-search .form-control {
  border: 1px solid #d8d8d8 !important;
  font-size: 12px !important;
}

.primary-search-top .control-label {
  background: transparent !important;
  border: none !important;
}

.primary-search-top .ui-select-match {
  background: transparent;
}

.primary-search-top .ui-select-match:focus {
  border: none !important;
}

.btn-default-focus {
  box-shadow: none !important;
  border-color: #fff !important;
  outline: 0 !important;
}

.dei-create label {
  margin-left: 5px;
}

.dei-create {
  margin-bottom: 5px;
}

table th:nth(9) {
  width: 99px;
}

/*Popover for Find and View*/
#finddeiDescription {
  display: none;
}
.popfindDei {
  display: inline;
  cursor: pointer;
}

.finddeiPop {
  display: inline;
}

.finddeiPopUp {
  display: inline;
}

#finddeiDescription td {
  padding: 3px;
}

/*Popover for Preview*/

.popDei {
  display: inline;
  cursor: pointer;
}

.deiPop {
  display: inline;
}

.deiPopUp {
  display: inline;
}

#deiDescription td {
  padding: 3px;
}



.popTRC {
  display: inline;
  cursor: pointer;
}

.TRCPop {
  display: inline;
}

.TRCPopUp {
  display: inline;
}

#TRCDescription td {
  padding: 3px;
}



.popMeal {
  display: inline;
  cursor: pointer;
}

.mealPop {
  display: inline;
}

.mealPopUp {
  width: 44px;
  display: inline;
}

#mealcodeDescription td {
  padding: 3px;
  text-align: center;
  border-left: 1px solid;
}

#mealcodeDescription td table td {
  text-align: center;
  padding: 10px;
}

#mealcodeDescription table tr:nth-child(1),#mealcodeDescription table tr:nth-child(2),#mealcodeDescription table tr:nth-child(3) {
  border: 1px solid #333;
  border-collapse: collapse;
}

#mealcodeDescription table td table tr {
  border: none !important;
}

#mealcodeDescription td table td {
  border: none !important;
}

/*Tab focus input and select field*/
input[type="text"]:focus,input[type="email"]:focus,input[type="number"]:focus,input[type="password"]:focus,input[type="checkbox"]:focus,input[type="radio"]:focus,.dei-multiselect .multiselect.dropdown-toggle.btn.btn-default:focus,selector:focus,.form-control:focus,.checkbox .checkbox-material span:focus,input[type='checkbox']:focus ~ span span {
  border: 1px solid #FF8200 !important;
}

/*Popover for Cofirm Preview*/


.popcPreviewMeal {
  display: inline;
  cursor: pointer;
}

.cPreviewPop {
  display: inline;
}

.cPreviewPopUp {
  width: 44px;
  display: inline;
}

#cPreviewmealcodeDescription td {
  padding: 3px;
  text-align: center;
  border-left: 1px solid;
}

#cPreviewmealcodeDescription td table td {
  text-align: center;
  padding: 10px;
}

#cPreviewmealcodeDescription table tr:nth-child(1),#cPreviewmealcodeDescription table tr:nth-child(2),#cPreviewmealcodeDescription table tr:nth-child(3) {
  border: 1px solid #333;
  border-collapse: collapse;
}

#cPreviewmealcodeDescription table td table tr {
  border: none !important;
}

#cPreviewmealcodeDescription td table td {
  border: none !important;
}



.popcPreviewDei {
  display: inline;
  cursor: pointer;
}

.cPreviewdeiPop {
  display: inline;
}

.cPreviewdeiPopUp {
  display: inline;
}

#cPreviewdeiDescription td {
  padding: 3px;
}


.popcPreviewTRC {
  display: inline;
  cursor: pointer;
}

.cPreviewTRCPop {
  display: inline;
}

.cPreviewTRCPopUp {
  display: inline;
}

#cPreviewTRCDescription td {
  padding: 3px;
}

.webui-popover.pop {
  z-index: 9999999999 !important;
}

.cabin-ty .btn-default-focus {
  background: transparent !important;
}
.previewtable.legdetails th span{ color: red}
#searchParameter .panel-body{ padding: 0px 0px !important}

.multiselect-container.dropdown-menu {
  width: 510px !important;
  height: 165px;
  overflow-y: scroll;
}

.filghtCreated {
  width: 100%;
  background: #e8892a;
  float: left;
  margin: 10px 0;
}

.filghtCreated p {
  color: #fff;
  padding: 5px 10px;
  margin: 0;
}

.checkbox.adv-dayOfWeek-day input[type=checkbox],.checkbox.adv-dayOfWeek-all input[type=checkbox] {
  position: absolute !important;
  z-index: -1 !important;
}

.adv-dayOfWeek {
  width: 100%;
  margin-top: 5px;
}

.checkbox.adv-dayOfWeek-day .checkbox-material {
  float: left;
}

.checkbox.adv-dayOfWeek-day .date-pick {
  float: left;
  margin: 3px 0 0 5px;
}

.checkbox.adv-dayOfWeek-all .checkbox-material {
  float: left;
}

.checkbox.adv-dayOfWeek-all p {
  float: left;
  margin: 3px 0 0 5px;
}

.checkbox.adv-dayOfWeek-day,.checkbox.adv-dayOfWeek-all {
  padding: 0 !important;
}

.search-first-table table td:last-child {
  margin-left: 34px;
}
.search-first-table table td:first-child, .search-first-table table th:first-child  {width: 34px !important;
margin-left: 0px !important;float: left !important; border-bottom: none !important}

.search-result-main.col-lg-12.col-sm-12 {
  padding-left: 0 !important;
  padding-right: 0 !important;
}

.dei-create label {
  width: 100%;
}

.select select option {
}

@media (max-width:990px) {
  .DateandFrequencyCard,.OtherDetailsCard {
    height: auto;
  }
}

.advanceSearchParameter .form-inline {
  padding: 0 30px;
}

.sc-ty .btn-default-focus {
  box-shadow: none !important;
  background-color: transparent !important;
}

.advance-search .col-md-2{ width: auto !important}

/*Media Queries*/

@media all and (min-width:1098px) and (max-width:1100px)
{
  
    .card-block .flightNumber-res{ width: 100%}  
    .DateandFrequencyCard, .OtherDetailsCard {    height: 588px;}
    
}

 
    
@media all and (min-width:990px) and (max-width:1097px)
{
  
    .card-block .flightNumber-res{ width: 100%}
    .create-days-adjustment label{ width: 47%}
    
}
@media all and (min-width:995px)
{
   .advance-search .col-md-2 {width: 100%;}
    .{margin-left: 30px;}    
    
}

@media all and (min-width:992px) and (max-width:1004px)
{
  
    .Config-res, .eqpType-res{ width: 100%}  
    .create-days-adjustment label{ width: 47%}
    
}
  





