﻿<!DOCTYPE html>
<html class="no-js" lang="en-US">
   <meta http-equiv="content-type" content="text/html;charset=UTF-8">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
      <title>HAPPY - Health Awareness Platform Personalized for You</title>
      <link rel='stylesheet' id='font-awesome-four-css' href='assets/css/font-awesome.min.css' type='text/css' media='all' />
      <link rel='stylesheet' href='assets/css/style.css' type='text/css' media='all' />	  
      <link rel='stylesheet' href='assets/css/colors.css' type='text/css' media='all' />
      <link rel='stylesheet' href='assets/css/comments.css' type='text/css' media='all' />
      <link rel='stylesheet' id='responsiveslides-css' href='assets/css/responsiveslides.css' type='text/css' media='all' />
      <link rel='stylesheet' id='reponsive-css' href='assets/css/reponsive.css' type='text/css' media='all' />
      <link rel='stylesheet' id='animate-custom-css' href='assets/css/animate-custom.css' type='text/css' media='all' />

       <script type="text/javascript" src="data/localapps.json"></script>
      
       <script>
           var server_addr = 'http://happyservice.azurewebsites.net';
          // var server_addr = 'http://localhost:49011/';
           var happy_tweets_base_url = server_addr + '/api/HappyTweets/';
           var authenticate_base_url = server_addr + '/api/Authentication/';
           var local_appslist_file = 'data/localapps.json';
           function loadApps()
           {
               var applist = JSON.parse(localappslist);
               //alert(applist[0].name + "  -  " + applist[0].path);
               //alert(applist[1].name + "  -  " + applist[1].path);

           }

           loadApps();

           function AddTweetsList1() {
               var response = "";

               $.ajax({
                   type: "GET",
                   headers: { "Access-Control-Allow-Origin": "*" },
                   url: happy_tweets_base_url + "GetAll",
                   success: function (response) {
                       console.log(response);
                       
                       var json_obj = response;
                       var output = "<span class='box-title'><i class='fa-star fa '></i> &nbsp;Vital Info</span><div class='wd-tweets' ><ul>";
                       var output1 = "<ul class=\"testimonials\">";

                       for (var i in json_obj) {

                           text = "<li>" + json_obj[i].TweetMessage + "</li>";
                           text1 = "<li><p style=\"font-size:20px\"> <i class='fa-heart fa' style=\"color:lightgreen\"></i> &nbsp; ";
                           text1 += json_obj[i].TweetMessage + "</p>";
                           output += text;
                           output1 += text1;
                       }
                       output += "</ul></div>";

                       i = document.getElementById("tweet_div");
                       i.innerHTML = output;
                       j = document.getElementById("healthinfo_div");
                       j.innerHTML = output1;
                       
                   },
                   dataType: "json"//set to JSON    
               })
           }

           function EnrollDetailsPost() {
               var txtMakeId = document.getElementById("txt_MakeId").value;
               var txtId = document.getElementById("txt_Id").value;
               var txtName = document.getElementById("txt_Name").value;

               var reqData = {
                   "IsApprovedToUse": "false",
                   "MakeId": txtMakeId,
                   "Id": txtId,
                   "Name": txtName,
                   "PrimaryKey": "",
                   "SecondaryKey": "",
                   "ConnectionString": "",
                   "State": ""
               }

               $.ajax({
                   type: "POST",
                   contentType: "application/json",
                   url: authenticate_base_url + "RegisterDetails",
                   data:JSON.stringify(reqData),
                   success: function (response) {
                       var json_obj = response;
                       displayText = " ID : " + response.Id + "..requested for enroll.."
                       alert("done !" + displayText);

                   },
                   dataType: "json"//set to JSON    
               })
           }
       </script>
   </head>
   <body style="background-image:url('assets/images/bkg.png')" onload="javascript:AddTweetsList();">
     
        <div id="spaces-main" class="pt-perspective">
         <section class="page-section home-page">
            <div class="row metro-panel">
               <div class="large-12 columns">
                  <div class="row menu-row">
                     <div class="large-8 columns">
                        <h1 class="site-name">
                           <a href="index.html">Be Healthy, Be HAPPY</a>
                        </h1>
                     </div>
                     <div class="large-4 columns menu-button text-right">
                        <a class="showMenu"><i class="fa-bars fa icon-x back"></i></a>
                        <a class="showMenu search"><i class="fa-search fa icon-x back"></i></a>
                     </div>
                  </div>
                  <div class="row">
                     <div id="before-tiles" class="large-12 columns"> 
                     </div>
                     <div class="four large-4 columns">
                        <div class="row">
                           <div class='twelve small-12 columns twitter-feed-box space'>
                                <div class='color-8' id="tweet_div">
                                   <span class='box-title'><i class='fa-star fa '></i> &nbsp;Vital Info</span>
                                    <div class='wd-tweets' >
                                        <ul>
                                            <li>Cancer is curable..</li>
                                            <li>There is nothing called good plastic..</li>
                                            <li>Avoid food boxes and water bottles in plastics..</li>
                                            <li>Tulsi helps in cancer cure..</li>
                                        </ul>
                                    </div>  
                                </div>
                            </div>
                           <div class='six small-6 columns contact-box space'>
                              <div class='color-7'>
                                 <a href='http://chemicalsearch.azurewebsites.net/chemsearch.aspx'>
                                 <span class='box-title'>Chemical Search</span>
                                 <br/>
                                     <span class="fa-stack fa-lg">
                                         <i class="fa fa-flask fa fa-3x fa-stack-1x"></i>
                                         <i class="fa fa-search fa fa-3x fa-stack-2x text-danger" style="color:grey;"></i>
                                     </span>
                                 </a>
                              </div>
                           </div>
                           <div class='six small-6 columns contact-box space'>
                              <div class='color-1'>
                                 <a href='#Team'>
                                 <span class='box-title'>Banned Drugs</span>
                                 <br/>
                                     <span class="fa-stack fa-lg">
                                         <i class="fa fa-medkit fa fa-3x fa-stack-1x"></i>
                                         <i class="fa fa-ban fa fa-3x fa-stack-2x text-danger" style="color:red;"></i>
                                     </span>
                                 </a>
                              </div>
                           </div>
                           <div class='twelve small-12 columns twitter-feed-box space'>
                                <div class='color-8'>
                                    <span class='box-title'><i class='fa-medkit fa '></i> &nbsp;Health Info</span>
                                    <div id="healthinfo_div">
                                        <ul class="testimonials">
                                            <li>Do walk for 30 mins a day..</li>
                                            <li>Eat more fresh and leafy vegetables..</li>
                                            <li>Eat fruits instead of juices..</li>
                                            <li>Turmeric is an antibiotic..</li>
                                         </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                     </div>
                     <div class="four large-4 columns">
                        <div class="row">
                           <div class='six small-6 columns contact-box space'>
                              <div class='color-5'>
                                 <a href='apps/HAQ/caquiz/index.html'>
                                 <span class='box-title'>&nbsp;&nbsp;&nbsp;Check HAQ</span>
                                 <br/>
                                 <i class='fa-graduation-cap fa fa-4x'></i> 
                                 </a>
                              </div>
                           </div>
                           <div class='six small-6 columns contact-box space'>
                              <div class='color-6'>
                                 <a href=''>
                                 <span class='box-title'>Locate Doctor</span>
                                 <br/>
                                 <i class='fa-map-marker fa fa-4x'></i>
                                 </a>
                              </div>
                           </div>
                           <div class="twelve large-12 columns space work-box big">
                              <div>
                                 <span class="box-title anim">HAPPY App screen shots</span>
                                 <div class="projects-slider">
                                    <ul>
                                       <li>
                                          <a href="#t">
                                          <img width="400" height="800" style="fit-position:fill" src="assets/images/2.jpg" alt="1j5JfNg" />
                                          </a>
                                       </li>
                                        <li>
                                            <a href="#t">
                                                <img width="400" height="800" src="assets/images/3.jpg" alt="1j5JfNg" />
                                            </a>
                                        </li>                                        
                                        <li>
                                            <a href="#t">
                                                <img width="400" height="800" src="assets/images/4.jpg" alt="1j5JfNg" />
                                            </a>
                                        </li>    
                                        <li>
                                            <a href="#t">
                                                <img width="400" height="400" src="assets/images/5.jpg" alt="1j5JfNg" />
                                            </a>
                                        </li>    
                                        <li>
                                            <a href="#t">
                                                <img width="400" height="400" src="assets/images/6.jpg" alt="1j5JfNg" />
                                            </a>
                                        </li>    
                                        <li>
                                            <a href="#t">
                                                <img width="400" height="400" src="assets/images/7.jpg" alt="1j5JfNg" />
                                            </a>
                                        </li>    
                                    </ul>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                    
                     <div class="four large-4 columns">
                        <div class="row">

                            <div class='twelve large-12 columns space testimonials-box medium'>
                                <div class='color-3'>
                                    <a href='#'>
                                        <span class='box-title'><i class='fa-check-square-o fa '></i> &nbsp;Check list</span>
                                        <ul class='testimonials'>
                                            <li>
                                                <blockquote>
                                                    <p>Check your BMI every 6 months</p>
                                                </blockquote>
                                            </li>
                                            <li>
                                                <blockquote>
                                                    <p>Check ingredients of every consumable that you buy</p>
                                                </blockquote>
                                            </li>
                                            <li>
                                                <blockquote>
                                                    <p>Check whether you are not prescribed BANNED drugs</p>
                                                </blockquote>
                                            </li>
                                            <li>
                                                <blockquote>
                                                    <p>Check whether you are using non fluride and non colored pastes</p>
                                                </blockquote>
                                            </li>
                                        </ul>
                                    </a>
                                </div>
                            </div>

                            <div class='six small-6 columns contact-box space'>
                                <div class='color-10'>
                                    <a href='#PesonalizeHappy'>
                                        <span class='box-title'>Personalize HAPPY</span>
                                        <br />
                                        <i class='fa-magic fa fa-4x'></i>
                                    </a>
                                </div>
                            </div>
                            <div class='six small-6 columns contact-box space'>
                              <div class='color-9'>
                                 <a href='#'>
                                 <span class='box-title'> Doing It Right ?</span>
                                 <br/>
                                 <i class='fa-exclamation-circle fa fa-4x'></i>
                                 </a>
                              </div>
                           </div>

                           <div class='six small-6 columns contact-box space'>
                              <div class='color-11'>
                                 <a href='#Blog'>
                                 <span class='box-title'></span>
                                 <br/>
                                 <i class='fa-edit fa fa-4x'></i> 
                                 </a>
                              </div>
                           </div>
                          
                             <div class='six small-6 columns contact-box space'>
                              <div class='color-12'>
                                 <a href='#Services'>
                                 <span class='box-title'></span>
                                 <br/>
                                 <i class='fa-ban fa fa-4x'></i>
                                 </a>
                              </div>
                           </div>


                        </div>
                     </div>
                     
                      
                      <div id="after-tiles" class="large-12 columns"> 
                     </div>
                  </div>
                  <div class="copyright">© 2016. All rights reserved.</div>
               </div>
            </div>
         </section>
        
          
           <section class="page-section About-page page-section-60">
            <div class="row menu-row">
               <div class="large-1 go-back">
                  <i class="fa-arrow-left fa icon-x back" onclick="window.history.back()"></i>
               </div>
               <div class="large-7 columns p-l-0">
                  <h2>About</h2>
               </div>
               <div class="large-4 columns menu-button text-right">
                  <a class="showMenu" href="index.html#home"><i class="fa-home fa icon-x back"></i></a>
                  <a class="showMenu"><i class="fa-bars fa icon-x back"></i></a>
                  <a class="showMenu"><i class="fa-search fa icon-x back"></i></a>
               </div>
            </div>
         </section>
     
      
         <section style="align-content:center" class="page-section PesonalizeHappy-page page-section-117">
            <div class="row menu-row">
               <div class="large-1 go-back">
                  <i class="fa-arrow-left fa icon-x back" onclick="window.history.back()"></i>
               </div>
               <div class="large-7 columns p-l-0">
                  <h2>
                     Personalize Happy
                  </h2>
               </div>
               <div class="large-4 columns menu-button text-right">
                  <a class="showMenu" href="index.html#home"><i class="fa-home fa icon-x back"></i></a>
                  <a class="showMenu"><i class="fa-bars fa icon-x back"></i></a>
                  <a class="showMenu"><i class="fa-search fa icon-x back"></i></a>
               </div>
            </div>
            <div class="row clear-fix">
               <div class="large-12 text-center page-sub-title">With this data you will get more useful health information for your context</div>
               <div class="large-6 columns">
                  <div class="wpcf7" style="align-content:center" id="wpcf7-f6-p14-o1">
                    <!-- <form class="wpcf7-form" novalidate="novalidate" style="align-content:center"> -->
                      <p>
                          Email (optional - if your require message to be sent)
                          <span class="wpcf7-form-control-wrap your-name">
                              <input type="text" name="Name" value="" size="40" id="txt_Name" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" aria-required="true" aria-invalid="false" />
                          </span>
                      </p>
                      <p>Sex (required)
                           <span class="wpcf7-form-control-wrap your-name">
                           	<input type="text" name="Name" value="" size="40" id="txt_Name" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" aria-required="true" aria-invalid="false" /></span> 
                        </p>
                        <p>Age (required)
                           <span class="wpcf7-form-control-wrap your-name"><input type="email" id="txt_Id" name="Id" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email" aria-required="true" aria-invalid="false" /></span> 
                        </p>
                        <p>Pincode (required) 
                           <span class="wpcf7-form-control-wrap your-name"><input type="text" id="txt_MakeId" name="MakeId" value="" size="40" class="wpcf7-form-control wpcf7-text" aria-invalid="false" /></span> 
                        </p>
                        <p>Location
                           <span class="wpcf7-form-control-wrap your-name"><input type="text" id="txt_State" name="state" value="" size="40" class="wpcf7-form-control wpcf7-text" aria-invalid="false" /></span> 
                        </p>
                      <p>
                          List of Ailments (separate it will comma)
                          <span class="wpcf7-form-control-wrap your-name"><input type="text" id="txt_State" name="state" value="" size="40" class="wpcf7-form-control wpcf7-text" aria-invalid="false" /></span>
                      </p>
                        <p class="button">
                           <input type="submit" onclick="javascript:EnrollDevicePost();" value="Send Enroll Request" class="wpcf7-form-control wpcf7-submit" />
                        </p>
                        <div class="wpcf7-response-output wpcf7-display-none"></div>
                    <!-- </form> -->
                  </div>
               </div>
            </div>
         </section>
    
        </div>
	  
	  <script type='text/javascript' src='assets/js/jquery/jquery.js'></script>
      <script type='text/javascript' src='assets/js/jquery/jquery-migrate.min.js'></script>
      <script type='text/javascript' src='assets/js/comment-reply.min.js'></script>
      <script type='text/javascript' src='assets/js/vendor/custom.modernizr.js'></script>
      <script type='text/javascript' src='assets/js/foundation.min.js'></script>
      <script type='text/javascript' src='assets/js/modernizr.custom.js'></script>
      <script type='text/javascript' src='assets/js/foundation/foundation.section.js'></script>
      <script type='text/javascript' src='assets/js/responsiveslides.js'></script>
      <script type='text/javascript' src='assets/js/scripts.js'></script>
      <!-- jQuery library -->
      <script src="assets/js/jquery.min.js"></script>
	  
      <script type='text/javascript' src='assets/js/wd-ajax-load/js/load-posts.js'></script>
      <script type='text/javascript' src='assets/js/jquery.form.min.js'></script>
   </body>
</html>